Node-Quickbase - v4.2.2: QuickBaseResponseCopyApp
Interface QuickBaseResponseCopyApp
Hierarchy
QuickBaseResponseApp
QuickBaseResponseCopyApp
Index
Properties
ancestorId
created
dateFormat
description
hasEveryoneOnTheInternet
id
name
timeZone
updated
variables
Properties
ancestorId
ancestorId: string
created
created: number
Inherited from QuickBaseResponseApp.created
dateFormat
dateFormat: dateFormat
Inherited from QuickBaseResponseApp.dateFormat
description
description: string
Inherited from QuickBaseResponseApp.description
hasEveryoneOnTheInternet
hasEveryoneOnTheInternet: boolean
Inherited from QuickBaseResponseApp.hasEveryoneOnTheInternet
id
id: string
Inherited from QuickBaseResponseApp.id
name
name: string
Inherited from QuickBaseResponseApp.name
timeZone
timeZone: string
Inherited from QuickBaseResponseApp.timeZone
updated
updated: number
Inherited from QuickBaseResponseApp.updated
variables
variables: QuickBaseVariable[]
Inherited from QuickBaseResponseApp.variables
