Node-Quickbase - v4.3.0: QuickBaseOptions
Interface QuickBaseOptions
Hierarchy
QuickBaseOptions
Index
Properties
appToken
autoConsumeTempTokens
autoRenewTempTokens
connectionLimit
connectionLimitPeriod
errorOnConnectionLimit
proxy
realm
retryOnQuotaExceeded
server
tempToken
userAgent
userToken
version
Properties
Optional appToken
appToken?: string
A Quickbase Application Token
Only required when using Temporary Tokens
Quickbase Documentation
Optional autoConsumeTempTokens
autoConsumeTempTokens?: boolean
Automatically call setTempToken() after receiving a new Temporary Token
Default is true
Optional autoRenewTempTokens
autoRenewTempTokens?: boolean
Automatically renew Temporary Tokens after they expire
Default is true
Optional connectionLimit
connectionLimit?: number
The maximum number of open, pending API connections to Quickbase
Default is 10
Optional connectionLimitPeriod
connectionLimitPeriod?: number
The period length, in milliseconds, of connection limit
Default is 1000
Optional errorOnConnectionLimit
errorOnConnectionLimit?: boolean
Throw an error if the connection limit is exceeded
Default is false
Optional proxy
proxy?: false | { auth?: { password: string; username: string }; host: string; port: number }
Allows the use of a proxy for Quickbase API requests
Default is false
realm
realm: string
Quickbase Realm.
For example, if your Quickbase url is: demo.quickbase.com Your realm is: demo
Optional retryOnQuotaExceeded
retryOnQuotaExceeded?: boolean
Automatically retry if the Quickbase API rate limit is exceeded
Default is true
Optional server
server?: string
Quickbase API Server FQDN
Default is api.quickbase.com
Optional tempToken
tempToken?: string
A Temporary Authentication Token or Temporary Table Authentication Token.
If both a userToken and tempToken are defined, the tempToken will be used
Quickbase Documentation
Optional userAgent
userAgent?: string
Provide a custom User-Agent to help track API usage within your logs
When used in the browser, this sets the X-User-Agent header instead as the browser will block any attempt to set a custom User-Agent
Optional userToken
userToken?: string
A Quickbase User Token.
If both a userToken and tempToken are defined, the tempToken will be used
Quickbase Documentation
Optional version
version?: string
Quickbase API Version
Default is v1
