Node-Quickbase - v4.2.2: QuickBaseResponseTable
Interface QuickBaseResponseTable
Hierarchy
QuickBaseResponseTable
Index
Properties
alias
created
defaultSortFieldId
defaultSortOrder
description
id
keyFieldId
name
nextFieldId
nextRecordId
pluralRecordName
singleRecordName
sizeLimit
spaceRemaining
spaceUsed
updated
Properties
alias
alias: string
created
created: string
defaultSortFieldId
defaultSortFieldId: number
defaultSortOrder
defaultSortOrder: sortOrder
description
description: string
id
id: string
keyFieldId
keyFieldId: number
name
name: string
nextFieldId
nextFieldId: number
nextRecordId
nextRecordId: number
pluralRecordName
pluralRecordName: string
singleRecordName
singleRecordName: string
sizeLimit
sizeLimit: string
spaceRemaining
spaceRemaining: string
spaceUsed
spaceUsed: string
updated
updated: string
