Node-Quickbase - v4.3.0: QuickBaseRequestUpdateField
Interface QuickBaseRequestUpdateField
Hierarchy
QuickBaseRequest
Pick<QuickBaseField, "required" | "unique" | "label" | "noWrap" | "bold" | "appearsByDefault" | "findEnabled" | "fieldHelp" | "addToForms" | "properties" | "permissions">
QuickBaseRequestUpdateField
Index
Properties
addToForms
appearsByDefault
bold
fieldHelp
fieldId
findEnabled
label
noWrap
permissions
properties
requestOptions
required
tableId
unique
Properties
Optional addToForms
addToForms?: boolean
Inherited from Pick.addToForms
Optional appearsByDefault
appearsByDefault?: boolean
Inherited from Pick.appearsByDefault
Optional bold
bold?: boolean
Inherited from Pick.bold
Optional fieldHelp
fieldHelp?: string
Inherited from Pick.fieldHelp
fieldId
fieldId: number
Optional findEnabled
findEnabled?: boolean
Inherited from Pick.findEnabled
label
label: string
Inherited from Pick.label
Optional noWrap
noWrap?: boolean
Inherited from Pick.noWrap
Optional permissions
permissions?: QuickBaseResponseFieldPermission[]
Inherited from Pick.permissions
Optional properties
properties?: { abbreviate?: boolean; allowHTML?: boolean; allowNewChoices?: boolean; appearsAs?: string; appendOnly?: boolean; autoSave?: boolean; blankIsZero?: boolean; carryChoices?: boolean; choices?: string[]; commaStart?: string; comments?: string; compositeFields?: QuickBaseTruncatedField[]; currencyFormat?: string; currencySymbol?: string; decimalPlaces?: string; defaultCountryCode?: string; defaultDomain?: string; defaultKind?: string; defaultToday?: boolean; defaultValue?: string; defaultValueLuid?: number; displayDayOfWeek?: boolean; displayEmail?: string; displayImages?: boolean; displayMonth?: string; displayRelative?: boolean; displayTime?: boolean; displayTimezone?: boolean; displayUser?: string; doesAverage?: boolean; doesTotal?: boolean; exact?: boolean; foreignKey?: boolean; format?: string; formula?: string; hasExtension?: boolean; hours24?: boolean; linkText?: string; lookupReferenceFieldId?: number; lookupTargetFieldId?: number; maxLength?: number; maxVersions?: number; numLines?: number; numberFormat?: string; parentFieldId?: number; primaryKey?: boolean; seeVersions?: boolean; snapshotFieldId?: number; sortAlpha?: boolean; sortAsGiven?: boolean; sourceFieldId?: number; summaryFunction?: accumulation; summaryQuery?: string; summaryReferenceFieldId?: number; summaryTargetFieldId?: number; targetFieldId?: number; targetTableName?: string; units?: string; useI18NFormat?: boolean; useNewWindow?: boolean; versionMode?: number; width?: number }
Inherited from Pick.properties
Type declaration
Optional abbreviate?: boolean
Optional allowHTML?: boolean
Optional allowNewChoices?: boolean
Optional appearsAs?: string
Optional appendOnly?: boolean
Optional autoSave?: boolean
Optional blankIsZero?: boolean
Optional carryChoices?: boolean
Optional choices?: string[]
Optional commaStart?: string
Optional comments?: string
Optional compositeFields?: QuickBaseTruncatedField[]
Optional currencyFormat?: string
Optional currencySymbol?: string
Optional decimalPlaces?: string
Optional defaultCountryCode?: string
Optional defaultDomain?: string
Optional defaultKind?: string
Optional defaultToday?: boolean
Optional defaultValue?: string
Optional defaultValueLuid?: number
Optional displayDayOfWeek?: boolean
Optional displayEmail?: string
Optional displayImages?: boolean
Optional displayMonth?: string
Optional displayRelative?: boolean
Optional displayTime?: boolean
Optional displayTimezone?: boolean
Optional displayUser?: string
Optional doesAverage?: boolean
Optional doesTotal?: boolean
Optional exact?: boolean
Optional foreignKey?: boolean
Optional format?: string
Optional formula?: string
Optional hasExtension?: boolean
Optional hours24?: boolean
Optional linkText?: string
Optional lookupReferenceFieldId?: number
Optional lookupTargetFieldId?: number
Optional maxLength?: number
Optional maxVersions?: number
Optional numLines?: number
Optional numberFormat?: string
Optional parentFieldId?: number
Optional primaryKey?: boolean
Optional seeVersions?: boolean
Optional snapshotFieldId?: number
Optional sortAlpha?: boolean
Optional sortAsGiven?: boolean
Optional sourceFieldId?: number
Optional summaryFunction?: accumulation
Optional summaryQuery?: string
Optional summaryReferenceFieldId?: number
Optional summaryTargetFieldId?: number
Optional targetFieldId?: number
Optional targetTableName?: string
Optional units?: string
Optional useI18NFormat?: boolean
Optional useNewWindow?: boolean
Optional versionMode?: number
Optional width?: number
Optional requestOptions
requestOptions?: AxiosRequestConfig
Inherited from QuickBaseRequest.requestOptions
Optional required
required?: boolean
Inherited from Pick.required
tableId
tableId: string
Optional unique
unique?: boolean
Inherited from Pick.unique
