Node-Quickbase - v4.2.2: QuickBaseRequestCreateRelationship
Interface QuickBaseRequestCreateRelationship
Hierarchy
QuickBaseRequest
QuickBaseRequestCreateRelationship
Index
Properties
childTableId
foreignKeyField
lookupFieldIds
parentTableId
requestOptions
summaryFields
Properties
childTableId
childTableId: string
foreignKeyField
foreignKeyField: { label: string }
Type declaration
label: string
lookupFieldIds
lookupFieldIds: number[]
parentTableId
parentTableId: string
Optional requestOptions
requestOptions?: AxiosRequestConfig
Inherited from QuickBaseRequest.requestOptions
summaryFields
summaryFields: QuickBaseSummaryField[]
