node-quickbase: Node-Quickbase - v4.2.2
Node-Quickbase - v4.2.2
Index
Classes
QuickBase
QuickBaseError
Interfaces
QuickBaseErrorJSON
QuickBaseFieldUsage
QuickBaseGroupBy
QuickBaseOptions
QuickBaseQueryOptions
QuickBaseRelationship
QuickBaseReportColumn
QuickBaseReportOptions
QuickBaseReportProperties
QuickBaseRequestCloneUserToken
QuickBaseRequestCopyApp
QuickBaseRequestCreateApp
QuickBaseRequestCreateField
QuickBaseRequestCreateRelationship
QuickBaseRequestCreateTable
QuickBaseRequestDeactivateUserToken
QuickBaseRequestDeleteApp
QuickBaseRequestDeleteFields
QuickBaseRequestDeleteFile
QuickBaseRequestDeleteRecords
QuickBaseRequestDeleteRelationship
QuickBaseRequestDeleteTable
QuickBaseRequestDeleteUserToken
QuickBaseRequestDownloadFile
QuickBaseRequestGetApp
QuickBaseRequestGetAppEvents
QuickBaseRequestGetAppTables
QuickBaseRequestGetField
QuickBaseRequestGetFieldUsage
QuickBaseRequestGetFields
QuickBaseRequestGetFieldsUsage
QuickBaseRequestGetRelationships
QuickBaseRequestGetReport
QuickBaseRequestGetTable
QuickBaseRequestGetTableReports
QuickBaseRequestGetTempToken
QuickBaseRequestRunFormula
QuickBaseRequestRunQuery
QuickBaseRequestRunReport
QuickBaseRequestUpdateApp
QuickBaseRequestUpdateField
QuickBaseRequestUpdateRelationship
QuickBaseRequestUpdateTable
QuickBaseRequestUpsertRecords
QuickBaseResponseApp
QuickBaseResponseAppEvent
QuickBaseResponseCloneUserToken
QuickBaseResponseCopyApp
QuickBaseResponseDeactivateUserToken
QuickBaseResponseDebug
QuickBaseResponseDeleteApp
QuickBaseResponseDeleteFields
QuickBaseResponseDeleteFile
QuickBaseResponseDeleteRecords
QuickBaseResponseDeleteRelationship
QuickBaseResponseDeleteTable
QuickBaseResponseDeleteUserToken
QuickBaseResponseDownloadFile
QuickBaseResponseField
QuickBaseResponseFieldPermission
QuickBaseResponseFieldUsage
QuickBaseResponseGetTempToken
QuickBaseResponseRelationships
QuickBaseResponseReport
QuickBaseResponseRunFormula
QuickBaseResponseRunQuery
QuickBaseResponseRunReport
QuickBaseResponseTable
QuickBaseResponseUpsertRecords
QuickBaseSortBy
QuickBaseSummaryField
QuickBaseTruncatedField
QuickBaseTruncatedReportField
QuickBaseUser
QuickBaseVariable
Type aliases
QuickBaseRecord
accumulation
dateFormat
eventType
fieldType
groupBy
permissionType
reportType
sortOrder
Type aliases
QuickBaseRecord
QuickBaseRecord: { [ index in number | string]: { value: any } }
accumulation
accumulation: "AVG" | "SUM" | "MAX" | "MIN" | "STD-DEV" | "COUNT" | "COMBINED-TEXT" | "DISTINCT-COUNT"
dateFormat
dateFormat: "MM-DD-YYYY" | "MM-DD-YY" | "DD-MM-YYYY" | "DD-MM-YY" | "YYYY-MM-DD"
eventType
eventType: "qb-action" | "webhook" | "email-notification" | "subscription" | "reminder" | "automation"
fieldType
fieldType: "text" | "text-multiple-choice" | "text-multi-line" | "multitext" | "float" | "currency" | "percent" | "rating" | "date" | "timestamp" | "timeofday" | "duration" | "checkbox" | "address" | "phone" | "email" | "userid" | "multiuserid" | "file" | "url" | "dblink" | "ICalendarButton" | "vCardButton" | "predecessor" | "recordid"
groupBy
groupBy: "first-word" | "first-letter" | "same-value" | "1000000" | "100000" | "10000" | "1000" | "100" | "10" | "5" | "1" | ".1" | ".01" | ".001"
permissionType
permissionType: "None" | "View" | "Modify"
reportType
reportType: "map" | "gedit" | "chart" | "summary" | "table" | "timeline" | "calendar"
sortOrder
sortOrder: "ASC" | "DESC"
