Node-Quickbase - v5.0.22: QuickBase
Class QuickBase
Hierarchy
QuickBase
Index
Constructors
constructor
Properties
CLASS_NAME
_id
settings
throttle
CLASS_NAME
VERSION
defaults
Methods
addManagersToGroup
addMembersToGroup
addSubgroupsToGroup
api
assignAuthorizationHeaders
audit
cloneUserToken
copyApp
createApp
createField
createRelationship
createTable
deactivateUserToken
deleteApp
deleteFields
deleteFile
deleteRecords
deleteRelationship
deleteTable
deleteUserToken
denyUsers
denyUsersAndGroups
downloadFile
fromJSON
getApp
getAppEvents
getAppTables
getBaseRequest
getField
getFieldUsage
getFields
getFieldsUsage
getRelationships
getReport
getTable
getTableReports
getTempTokenDBID
getUsers
platformAnalyticReads
removeManagersFromGroup
removeMembersFromGroup
removeSubgroupsFromGroup
request
runFormula
runQuery
runReport
setTempToken
toJSON
undenyUsers
updateApp
updateField
updateRelationship
updateTable
upsert
IsQuickBase
fromJSON
Constructors
constructor
new QuickBase(options?: Partial<{
    appToken: string;
    autoRenewTempTokens: boolean;
    connectionLimit: number;
    connectionLimitPeriod: number;
    errorOnConnectionLimit: boolean;
    proxy: false | {
        auth?: {
            password: string;
            username: string;
        };
        host: string;
        port: number;
    };
    realm: string;
    retryOnQuotaExceeded: boolean;
    server: string;
    tempToken: string;
    tempTokenDbid: string;
    userAgent: string;
    userToken: string;
    version: string;
}>): QuickBase
Parameters
Optional options: Partial<{
    appToken: string;
    autoRenewTempTokens: boolean;
    connectionLimit: number;
    connectionLimitPeriod: number;
    errorOnConnectionLimit: boolean;
    proxy: false | {
        auth?: {
            password: string;
            username: string;
        };
        host: string;
        port: number;
    };
    realm: string;
    retryOnQuotaExceeded: boolean;
    server: string;
    tempToken: string;
    tempTokenDbid: string;
    userAgent: string;
    userToken: string;
    version: string;
}>
Returns QuickBase
Properties
Readonly CLASS_NAME
CLASS_NAME: string = 'QuickBase'
Private _id
_id: number = 0
The internal numerical id for API calls.
Increments by 1 with each request.
settings
settings: Required<Partial<{
    appToken: string;
    autoRenewTempTokens: boolean;
    connectionLimit: number;
    connectionLimitPeriod: number;
    errorOnConnectionLimit: boolean;
    proxy: false | {
        auth?: {
            password: string;
            username: string;
        };
        host: string;
        port: number;
    };
    realm: string;
    retryOnQuotaExceeded: boolean;
    server: string;
    tempToken: string;
    tempTokenDbid: string;
    userAgent: string;
    userToken: string;
    version: string;
}>>
The QuickBase instance settings
Private throttle
throttle: Throttle
The internal throttler for rate-limiting API calls
Static Readonly CLASS_NAME
CLASS_NAME: string = 'QuickBase'
Static Readonly VERSION
VERSION: string = VERSION
Static defaults
defaults: Required<Partial<{
    appToken: string;
    autoRenewTempTokens: boolean;
    connectionLimit: number;
    connectionLimitPeriod: number;
    errorOnConnectionLimit: boolean;
    proxy: false | {
        auth?: {
            password: string;
            username: string;
        };
        host: string;
        port: number;
    };
    realm: string;
    retryOnQuotaExceeded: boolean;
    server: string;
    tempToken: string;
    tempTokenDbid: string;
    userAgent: string;
    userToken: string;
    version: string;
}>> = ...
The default settings of a QuickBase instance
Methods
addManagersToGroup
addManagersToGroup(options: QuickBaseRequest & {
    gid: number;
} & {
    returnAxios?: false;
}): Promise<QuickBaseResponseAddManagersToGroup>
Add managers
Adds a list of users to a given group as managers.
Quickbase Documentation
Parameters
options: QuickBaseRequest & {
    gid: number;
} & {
    returnAxios?: false;
}
Add managers method options object
Returns Promise<QuickBaseResponseAddManagersToGroup>
addManagersToGroup(__namedParameters: QuickBaseRequest & {
    gid: number;
} & {
    returnAxios: true;
}): Promise<AxiosResponse<QuickBaseResponseAddManagersToGroup, any>>
Parameters
__namedParameters: QuickBaseRequest & {
    gid: number;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<QuickBaseResponseAddManagersToGroup, any>>
addMembersToGroup
addMembersToGroup(options: QuickBaseRequest & {
    gid: number;
} & {
    returnAxios?: false;
}): Promise<QuickBaseResponseAddMembersToGroup>
Add members
Adds a list of users to a given group as members.
Quickbase Documentation
Parameters
options: QuickBaseRequest & {
    gid: number;
} & {
    returnAxios?: false;
}
Add members method options object
Returns Promise<QuickBaseResponseAddMembersToGroup>
addMembersToGroup(__namedParameters: QuickBaseRequest & {
    gid: number;
} & {
    returnAxios: true;
}): Promise<AxiosResponse<QuickBaseResponseAddMembersToGroup, any>>
Parameters
__namedParameters: QuickBaseRequest & {
    gid: number;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<QuickBaseResponseAddMembersToGroup, any>>
addSubgroupsToGroup
addSubgroupsToGroup(options: QuickBaseRequest & {
    gid: number;
} & {
    returnAxios?: false;
}): Promise<QuickBaseResponseAddSubgroupsToGroup>
Add child groups
Adds a list of groups to a given group.
Quickbase Documentation
Parameters
options: QuickBaseRequest & {
    gid: number;
} & {
    returnAxios?: false;
}
Add child groups method options object
Returns Promise<QuickBaseResponseAddSubgroupsToGroup>
addSubgroupsToGroup(__namedParameters: QuickBaseRequest & {
    gid: number;
} & {
    returnAxios: true;
}): Promise<AxiosResponse<QuickBaseResponseAddSubgroupsToGroup, any>>
Parameters
__namedParameters: QuickBaseRequest & {
    gid: number;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<QuickBaseResponseAddSubgroupsToGroup, any>>
Private api
api<T>(actOptions: AxiosRequestConfig<any>, reqOptions?: AxiosRequestConfig<any>): Promise<AxiosResponse<T, any>>
Type Parameters
T = any
Parameters
actOptions: AxiosRequestConfig<any>
Optional reqOptions: AxiosRequestConfig<any>
Returns Promise<AxiosResponse<T, any>>
Private assignAuthorizationHeaders
assignAuthorizationHeaders(headers?: AxiosRequestHeaders, addToken?: boolean): AxiosRequestHeaders
Parameters
Optional headers: AxiosRequestHeaders
addToken: boolean = true
Returns AxiosRequestHeaders
audit
audit(options: QuickBaseRequest & {
    date: string;
    nextToken: string;
    numRows: number;
    queryId: string;
} & {
    returnAxios?: false;
}): Promise<QuickBaseResponseAudit>
Get audit logs
Gathers the audit logs for a single day from a realm. By default, this API returns 10,000 entries. This can be changed with the numRows parameter. Integrators can iterate through batches to get an entire day's worth of logs. Each realm has a maximum entitlement of querying 1,000 days per year (allowing lookbacks for up to two years). Requests for paginated data do not count towards the annual limit. Transactional rate limits are 10 per 10 seconds.
Quickbase Documentation
Parameters
options: QuickBaseRequest & {
    date: string;
    nextToken: string;
    numRows: number;
    queryId: string;
} & {
    returnAxios?: false;
}
Get audit logs method options object
Returns Promise<QuickBaseResponseAudit>
audit(__namedParameters: QuickBaseRequest & {
    date: string;
    nextToken: string;
    numRows: number;
    queryId: string;
} & {
    returnAxios: true;
}): Promise<AxiosResponse<QuickBaseResponseAudit, any>>
Parameters
__namedParameters: QuickBaseRequest & {
    date: string;
    nextToken: string;
    numRows: number;
    queryId: string;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<QuickBaseResponseAudit, any>>
cloneUserToken
cloneUserToken(options: QuickBaseRequest & {
    description: string;
    name: string;
} & {
    returnAxios?: false;
}): Promise<QuickBaseResponseCloneUserToken>
Clone a user token
Clones the authenticated user token. All applications associated with that token are automatically associated with the new token.
Quickbase Documentation
Parameters
options: QuickBaseRequest & {
    description: string;
    name: string;
} & {
    returnAxios?: false;
}
Clone a user token method options object
Returns Promise<QuickBaseResponseCloneUserToken>
cloneUserToken(__namedParameters: QuickBaseRequest & {
    description: string;
    name: string;
} & {
    returnAxios: true;
}): Promise<AxiosResponse<QuickBaseResponseCloneUserToken, any>>
Parameters
__namedParameters: QuickBaseRequest & {
    description: string;
    name: string;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<QuickBaseResponseCloneUserToken, any>>
copyApp
copyApp(options: QuickBaseRequest & {
    appId: string;
    description?: string;
    name: string;
    properties?: {
        assignUserToken: boolean;
        excludeFiles: boolean;
        keepData: boolean;
        usersAndRoles: boolean;
    };
} & {
    returnAxios?: false;
}): Promise<QuickBaseResponseCopyApp>
Copy an app
Copies the specified application. The new application will have the same schema as the original. See below for additional copy options.
Quickbase Documentation
Parameters
options: QuickBaseRequest & {
    appId: string;
    description?: string;
    name: string;
    properties?: {
        assignUserToken: boolean;
        excludeFiles: boolean;
        keepData: boolean;
        usersAndRoles: boolean;
    };
} & {
    returnAxios?: false;
}
Copy an app method options object
Returns Promise<QuickBaseResponseCopyApp>
copyApp(__namedParameters: QuickBaseRequest & {
    appId: string;
    description?: string;
    name: string;
    properties?: {
        assignUserToken: boolean;
        excludeFiles: boolean;
        keepData: boolean;
        usersAndRoles: boolean;
    };
} & {
    returnAxios: true;
}): Promise<AxiosResponse<QuickBaseResponseCopyApp, any>>
Parameters
__namedParameters: QuickBaseRequest & {
    appId: string;
    description?: string;
    name: string;
    properties?: {
        assignUserToken: boolean;
        excludeFiles: boolean;
        keepData: boolean;
        usersAndRoles: boolean;
    };
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<QuickBaseResponseCopyApp, any>>
createApp
createApp(options: QuickBaseRequest & {
    assignToken?: boolean;
    description?: string;
    name: string;
    securityProperties?: {
        allowClone: boolean;
        allowExport: boolean;
        enableAppTokens: boolean;
        hideFromPublic: boolean;
        mustBeRealmApproved: boolean;
        useIPFilter: boolean;
    };
    variables?: {
        name: string;
        value: string;
    }[];
} & {
    returnAxios?: false;
}): Promise<QuickBaseResponseCreateApp>
Create an app
Creates an application in an account. You must have application creation rights in the respective account. Main properties and application variables can be set with this API.
Quickbase Documentation
Parameters
options: QuickBaseRequest & {
    assignToken?: boolean;
    description?: string;
    name: string;
    securityProperties?: {
        allowClone: boolean;
        allowExport: boolean;
        enableAppTokens: boolean;
        hideFromPublic: boolean;
        mustBeRealmApproved: boolean;
        useIPFilter: boolean;
    };
    variables?: {
        name: string;
        value: string;
    }[];
} & {
    returnAxios?: false;
}
Create an app method options object
Returns Promise<QuickBaseResponseCreateApp>
createApp(__namedParameters: QuickBaseRequest & {
    assignToken?: boolean;
    description?: string;
    name: string;
    securityProperties?: {
        allowClone: boolean;
        allowExport: boolean;
        enableAppTokens: boolean;
        hideFromPublic: boolean;
        mustBeRealmApproved: boolean;
        useIPFilter: boolean;
    };
    variables?: {
        name: string;
        value: string;
    }[];
} & {
    returnAxios: true;
}): Promise<AxiosResponse<QuickBaseResponseCreateApp, any>>
Parameters
__namedParameters: QuickBaseRequest & {
    assignToken?: boolean;
    description?: string;
    name: string;
    securityProperties?: {
        allowClone: boolean;
        allowExport: boolean;
        enableAppTokens: boolean;
        hideFromPublic: boolean;
        mustBeRealmApproved: boolean;
        useIPFilter: boolean;
    };
    variables?: {
        name: string;
        value: string;
    }[];
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<QuickBaseResponseCreateApp, any>>
createField
createField(options: QuickBaseRequest & {
    addToForms?: boolean;
    appearsByDefault?: boolean;
    audited?: boolean;
    bold?: boolean;
    fieldHelp?: string;
    fieldType: "numeric" | "file" | "address" | "url" | "text" | "user" | "percent" | "currency" | "date" | "text-multiple-choice" | "text-multi-line" | "rich-text" | "rating" | "multitext" | "email" | "duration" | "datetime" | "timestamp" | "timeofday" | "checkbox" | "multiuser" | "phone";
    findEnabled?: boolean;
    label: string;
    noWrap?: boolean;
    permissions?: {
        permissionType: "None" | "View" | "Modify";
        role: string;
        roleId: number;
    }[];
    properties?: {
        abbreviate?: boolean;
        allowNewChoices?: boolean;
        appearsAs?: string;
        appendOnly?: boolean;
        autoSave?: boolean;
        blankIsZero?: boolean;
        carryChoices?: boolean;
        choices?: string[];
        commaStart?: number;
        comments?: string;
        compositeFields?: number[];
        coverText?: string;
        currencyFormat?: "left" | "right" | "middle";
        currencySymbol?: string;
        decimalPlaces?: number;
        defaultCountryCode?: string;
        defaultDomain?: string;
        defaultKind?: string;
        defaultToday?: boolean;
        defaultValue?: string;
        defaultValueLuid?: number;
        displayAsLink?: boolean;
        displayCheckboxAsText?: boolean;
        displayDayOfWeek?: boolean;
        displayEmail?: string;
        displayMonth?: string;
        displayRelative?: boolean;
        displayTime?: boolean;
        displayTimezone?: boolean;
        displayUser?: string;
        doesAverage?: boolean;
        doesTotal?: boolean;
        exact?: boolean;
        format?: number;
        formula?: string;
        hasExtension?: boolean;
        hours24?: boolean;
        linkText?: string;
        maxLength?: number;
        maxVersions?: number;
        numLines?: number;
        numberFormat?: number;
        openTargetIn?: "sameWindow" | "newWindow" | "popup";
        parentFieldId?: number;
        seeVersions?: boolean;
        snapFieldId?: number;
        sortAlpha?: boolean;
        sortAsGiven?: boolean;
        sourceFieldId?: number;
        targetFieldId?: number;
        targetTableId?: string;
        targetTableName?: string;
        units?: string;
        useI18NFormat?: boolean;
        useNewWindow?: boolean;
        versionMode?: "keepallversions" | "keeplastversions";
        width?: number;
    };
    tableId: string;
} & {
    returnAxios?: false;
}): Promise<QuickBaseResponseCreateField>
Create a field
Creates a field within a table, including the custom permissions of that field.
Quickbase Documentation
Parameters
options: QuickBaseRequest & {
    addToForms?: boolean;
    appearsByDefault?: boolean;
    audited?: boolean;
    bold?: boolean;
    fieldHelp?: string;
    fieldType: "numeric" | "file" | "address" | "url" | "text" | "user" | "percent" | "currency" | "date" | "text-multiple-choice" | "text-multi-line" | "rich-text" | "rating" | "multitext" | "email" | "duration" | "datetime" | "timestamp" | "timeofday" | "checkbox" | "multiuser" | "phone";
    findEnabled?: boolean;
    label: string;
    noWrap?: boolean;
    permissions?: {
        permissionType: "None" | "View" | "Modify";
        role: string;
        roleId: number;
    }[];
    properties?: {
        abbreviate?: boolean;
        allowNewChoices?: boolean;
        appearsAs?: string;
        appendOnly?: boolean;
        autoSave?: boolean;
        blankIsZero?: boolean;
        carryChoices?: boolean;
        choices?: string[];
        commaStart?: number;
        comments?: string;
        compositeFields?: number[];
        coverText?: string;
        currencyFormat?: "left" | "right" | "middle";
        currencySymbol?: string;
        decimalPlaces?: number;
        defaultCountryCode?: string;
        defaultDomain?: string;
        defaultKind?: string;
        defaultToday?: boolean;
        defaultValue?: string;
        defaultValueLuid?: number;
        displayAsLink?: boolean;
        displayCheckboxAsText?: boolean;
        displayDayOfWeek?: boolean;
        displayEmail?: string;
        displayMonth?: string;
        displayRelative?: boolean;
        displayTime?: boolean;
        displayTimezone?: boolean;
        displayUser?: string;
        doesAverage?: boolean;
        doesTotal?: boolean;
        exact?: boolean;
        format?: number;
        formula?: string;
        hasExtension?: boolean;
        hours24?: boolean;
        linkText?: string;
        maxLength?: number;
        maxVersions?: number;
        numLines?: number;
        numberFormat?: number;
        openTargetIn?: "sameWindow" | "newWindow" | "popup";
        parentFieldId?: number;
        seeVersions?: boolean;
        snapFieldId?: number;
        sortAlpha?: boolean;
        sortAsGiven?: boolean;
        sourceFieldId?: number;
        targetFieldId?: number;
        targetTableId?: string;
        targetTableName?: string;
        units?: string;
        useI18NFormat?: boolean;
        useNewWindow?: boolean;
        versionMode?: "keepallversions" | "keeplastversions";
        width?: number;
    };
    tableId: string;
} & {
    returnAxios?: false;
}
Create a field method options object
Returns Promise<QuickBaseResponseCreateField>
createField(__namedParameters: QuickBaseRequest & {
    addToForms?: boolean;
    appearsByDefault?: boolean;
    audited?: boolean;
    bold?: boolean;
    fieldHelp?: string;
    fieldType: "numeric" | "file" | "address" | "url" | "text" | "user" | "percent" | "currency" | "date" | "text-multiple-choice" | "text-multi-line" | "rich-text" | "rating" | "multitext" | "email" | "duration" | "datetime" | "timestamp" | "timeofday" | "checkbox" | "multiuser" | "phone";
    findEnabled?: boolean;
    label: string;
    noWrap?: boolean;
    permissions?: {
        permissionType: "None" | "View" | "Modify";
        role: string;
        roleId: number;
    }[];
    properties?: {
        abbreviate?: boolean;
        allowNewChoices?: boolean;
        appearsAs?: string;
        appendOnly?: boolean;
        autoSave?: boolean;
        blankIsZero?: boolean;
        carryChoices?: boolean;
        choices?: string[];
        commaStart?: number;
        comments?: string;
        compositeFields?: number[];
        coverText?: string;
        currencyFormat?: "left" | "right" | "middle";
        currencySymbol?: string;
        decimalPlaces?: number;
        defaultCountryCode?: string;
        defaultDomain?: string;
        defaultKind?: string;
        defaultToday?: boolean;
        defaultValue?: string;
        defaultValueLuid?: number;
        displayAsLink?: boolean;
        displayCheckboxAsText?: boolean;
        displayDayOfWeek?: boolean;
        displayEmail?: string;
        displayMonth?: string;
        displayRelative?: boolean;
        displayTime?: boolean;
        displayTimezone?: boolean;
        displayUser?: string;
        doesAverage?: boolean;
        doesTotal?: boolean;
        exact?: boolean;
        format?: number;
        formula?: string;
        hasExtension?: boolean;
        hours24?: boolean;
        linkText?: string;
        maxLength?: number;
        maxVersions?: number;
        numLines?: number;
        numberFormat?: number;
        openTargetIn?: "sameWindow" | "newWindow" | "popup";
        parentFieldId?: number;
        seeVersions?: boolean;
        snapFieldId?: number;
        sortAlpha?: boolean;
        sortAsGiven?: boolean;
        sourceFieldId?: number;
        targetFieldId?: number;
        targetTableId?: string;
        targetTableName?: string;
        units?: string;
        useI18NFormat?: boolean;
        useNewWindow?: boolean;
        versionMode?: "keepallversions" | "keeplastversions";
        width?: number;
    };
    tableId: string;
} & {
    returnAxios: true;
}): Promise<AxiosResponse<QuickBaseResponseCreateField, any>>
Parameters
__namedParameters: QuickBaseRequest & {
    addToForms?: boolean;
    appearsByDefault?: boolean;
    audited?: boolean;
    bold?: boolean;
    fieldHelp?: string;
    fieldType: "numeric" | "file" | "address" | "url" | "text" | "user" | "percent" | "currency" | "date" | "text-multiple-choice" | "text-multi-line" | "rich-text" | "rating" | "multitext" | "email" | "duration" | "datetime" | "timestamp" | "timeofday" | "checkbox" | "multiuser" | "phone";
    findEnabled?: boolean;
    label: string;
    noWrap?: boolean;
    permissions?: {
        permissionType: "None" | "View" | "Modify";
        role: string;
        roleId: number;
    }[];
    properties?: {
        abbreviate?: boolean;
        allowNewChoices?: boolean;
        appearsAs?: string;
        appendOnly?: boolean;
        autoSave?: boolean;
        blankIsZero?: boolean;
        carryChoices?: boolean;
        choices?: string[];
        commaStart?: number;
        comments?: string;
        compositeFields?: number[];
        coverText?: string;
        currencyFormat?: "left" | "right" | "middle";
        currencySymbol?: string;
        decimalPlaces?: number;
        defaultCountryCode?: string;
        defaultDomain?: string;
        defaultKind?: string;
        defaultToday?: boolean;
        defaultValue?: string;
        defaultValueLuid?: number;
        displayAsLink?: boolean;
        displayCheckboxAsText?: boolean;
        displayDayOfWeek?: boolean;
        displayEmail?: string;
        displayMonth?: string;
        displayRelative?: boolean;
        displayTime?: boolean;
        displayTimezone?: boolean;
        displayUser?: string;
        doesAverage?: boolean;
        doesTotal?: boolean;
        exact?: boolean;
        format?: number;
        formula?: string;
        hasExtension?: boolean;
        hours24?: boolean;
        linkText?: string;
        maxLength?: number;
        maxVersions?: number;
        numLines?: number;
        numberFormat?: number;
        openTargetIn?: "sameWindow" | "newWindow" | "popup";
        parentFieldId?: number;
        seeVersions?: boolean;
        snapFieldId?: number;
        sortAlpha?: boolean;
        sortAsGiven?: boolean;
        sourceFieldId?: number;
        targetFieldId?: number;
        targetTableId?: string;
        targetTableName?: string;
        units?: string;
        useI18NFormat?: boolean;
        useNewWindow?: boolean;
        versionMode?: "keepallversions" | "keeplastversions";
        width?: number;
    };
    tableId: string;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<QuickBaseResponseCreateField, any>>
createRelationship
createRelationship(options: QuickBaseRequest & {
    childTableId: string;
    foreignKeyField?: {
        label: string;
    };
    lookupFieldIds?: number[];
    parentTableId: string;
    summaryFields?: {
        accumulationType: "AVG" | "SUM" | "MAX" | "MIN" | "STD-DEV" | "COUNT" | "COMBINED-TEXT" | "DISTINCT-COUNT";
        label?: string;
        summaryFid?: number;
        where?: string;
    }[];
} & {
    returnAxios?: false;
}): Promise<QuickBaseResponseCreateRelationship>
Create a relationship
Creates a relationship in a table as well as lookup/summary fields. Relationships can only be created for tables within the same app.
Quickbase Documentation
Parameters
options: QuickBaseRequest & {
    childTableId: string;
    foreignKeyField?: {
        label: string;
    };
    lookupFieldIds?: number[];
    parentTableId: string;
    summaryFields?: {
        accumulationType: "AVG" | "SUM" | "MAX" | "MIN" | "STD-DEV" | "COUNT" | "COMBINED-TEXT" | "DISTINCT-COUNT";
        label?: string;
        summaryFid?: number;
        where?: string;
    }[];
} & {
    returnAxios?: false;
}
Create a relationship method options object
Returns Promise<QuickBaseResponseCreateRelationship>
createRelationship(__namedParameters: QuickBaseRequest & {
    childTableId: string;
    foreignKeyField?: {
        label: string;
    };
    lookupFieldIds?: number[];
    parentTableId: string;
    summaryFields?: {
        accumulationType: "AVG" | "SUM" | "MAX" | "MIN" | "STD-DEV" | "COUNT" | "COMBINED-TEXT" | "DISTINCT-COUNT";
        label?: string;
        summaryFid?: number;
        where?: string;
    }[];
} & {
    returnAxios: true;
}): Promise<AxiosResponse<QuickBaseResponseCreateRelationship, any>>
Parameters
__namedParameters: QuickBaseRequest & {
    childTableId: string;
    foreignKeyField?: {
        label: string;
    };
    lookupFieldIds?: number[];
    parentTableId: string;
    summaryFields?: {
        accumulationType: "AVG" | "SUM" | "MAX" | "MIN" | "STD-DEV" | "COUNT" | "COMBINED-TEXT" | "DISTINCT-COUNT";
        label?: string;
        summaryFid?: number;
        where?: string;
    }[];
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<QuickBaseResponseCreateRelationship, any>>
createTable
createTable(options: QuickBaseRequest & {
    appId: string;
    description?: string;
    name: string;
    pluralRecordName?: string;
    singleRecordName?: string;
} & {
    returnAxios?: false;
}): Promise<QuickBaseResponseCreateTable>
Create a table
Creates a table in an application.
Quickbase Documentation
Parameters
options: QuickBaseRequest & {
    appId: string;
    description?: string;
    name: string;
    pluralRecordName?: string;
    singleRecordName?: string;
} & {
    returnAxios?: false;
}
Create a table method options object
Returns Promise<QuickBaseResponseCreateTable>
createTable(__namedParameters: QuickBaseRequest & {
    appId: string;
    description?: string;
    name: string;
    pluralRecordName?: string;
    singleRecordName?: string;
} & {
    returnAxios: true;
}): Promise<AxiosResponse<QuickBaseResponseCreateTable, any>>
Parameters
__namedParameters: QuickBaseRequest & {
    appId: string;
    description?: string;
    name: string;
    pluralRecordName?: string;
    singleRecordName?: string;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<QuickBaseResponseCreateTable, any>>
deactivateUserToken
deactivateUserToken(options: QuickBaseRequest & {
    returnAxios?: false;
}): Promise<QuickBaseResponseDeactivateUserToken>
Deactivate a user token
Deactivates the authenticated user token. Once this is done, the user token must be reactivated in the user interface.
Quickbase Documentation
Parameters
options: QuickBaseRequest & {
    returnAxios?: false;
}
Deactivate a user token method options object
Returns Promise<QuickBaseResponseDeactivateUserToken>
deactivateUserToken(__namedParameters: QuickBaseRequest & {
    returnAxios: true;
}): Promise<AxiosResponse<QuickBaseResponseDeactivateUserToken, any>>
Parameters
__namedParameters: QuickBaseRequest & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<QuickBaseResponseDeactivateUserToken, any>>
deleteApp
deleteApp(options: QuickBaseRequest & {
    appId: string;
    name: string;
} & {
    returnAxios?: false;
}): Promise<QuickBaseResponseDeleteApp>
Delete an app
Deletes an entire application, including all of the tables and data.
Quickbase Documentation
Parameters
options: QuickBaseRequest & {
    appId: string;
    name: string;
} & {
    returnAxios?: false;
}
Delete an app method options object
Returns Promise<QuickBaseResponseDeleteApp>
deleteApp(__namedParameters: QuickBaseRequest & {
    appId: string;
    name: string;
} & {
    returnAxios: true;
}): Promise<AxiosResponse<QuickBaseResponseDeleteApp, any>>
Parameters
__namedParameters: QuickBaseRequest & {
    appId: string;
    name: string;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<QuickBaseResponseDeleteApp, any>>
deleteFields
deleteFields(options: QuickBaseRequest & {
    fieldIds: number[];
    tableId: string;
} & {
    returnAxios?: false;
}): Promise<QuickBaseResponseDeleteFields>
Delete field(s)
Deletes one or many fields in a table, based on field id. This will also permanently delete any data or calculations in that field.
Quickbase Documentation
Parameters
options: QuickBaseRequest & {
    fieldIds: number[];
    tableId: string;
} & {
    returnAxios?: false;
}
Delete field(s) method options object
Returns Promise<QuickBaseResponseDeleteFields>
deleteFields(__namedParameters: QuickBaseRequest & {
    fieldIds: number[];
    tableId: string;
} & {
    returnAxios: true;
}): Promise<AxiosResponse<QuickBaseResponseDeleteFields, any>>
Parameters
__namedParameters: QuickBaseRequest & {
    fieldIds: number[];
    tableId: string;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<QuickBaseResponseDeleteFields, any>>
deleteFile
deleteFile(options: QuickBaseRequest & {
    fieldId: number;
    recordId: number;
    tableId: string;
    versionNumber: number;
} & {
    returnAxios?: false;
}): Promise<QuickBaseResponseDeleteFile>
Delete file
Deletes one file attachment version. Meta-data about files can be retrieved from the /records and /reports endpoints, where applicable. Use those endpoints to get the necessary information to delete file versions.
Quickbase Documentation
Parameters
options: QuickBaseRequest & {
    fieldId: number;
    recordId: number;
    tableId: string;
    versionNumber: number;
} & {
    returnAxios?: false;
}
Delete file method options object
Returns Promise<QuickBaseResponseDeleteFile>
deleteFile(__namedParameters: QuickBaseRequest & {
    fieldId: number;
    recordId: number;
    tableId: string;
    versionNumber: number;
} & {
    returnAxios: true;
}): Promise<AxiosResponse<QuickBaseResponseDeleteFile, any>>
Parameters
__namedParameters: QuickBaseRequest & {
    fieldId: number;
    recordId: number;
    tableId: string;
    versionNumber: number;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<QuickBaseResponseDeleteFile, any>>
deleteRecords
deleteRecords(options: QuickBaseRequest & {
    tableId: string;
    where: string;
} & {
    returnAxios?: false;
}): Promise<QuickBaseResponseDeleteRecords>
Delete record(s)
Deletes record(s) in a table based on a query. Alternatively, all records in the table can be deleted.
Quickbase Documentation
Parameters
options: QuickBaseRequest & {
    tableId: string;
    where: string;
} & {
    returnAxios?: false;
}
Delete record(s) method options object
Returns Promise<QuickBaseResponseDeleteRecords>
deleteRecords(__namedParameters: QuickBaseRequest & {
    tableId: string;
    where: string;
} & {
    returnAxios: true;
}): Promise<AxiosResponse<QuickBaseResponseDeleteRecords, any>>
Parameters
__namedParameters: QuickBaseRequest & {
    tableId: string;
    where: string;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<QuickBaseResponseDeleteRecords, any>>
deleteRelationship
deleteRelationship(options: QuickBaseRequest & {
    childTableId: string;
    relationshipId: number;
} & {
    returnAxios?: false;
}): Promise<QuickBaseResponseDeleteRelationship>
Delete a relationship
Use this endpoint to delete an entire relationship, including all lookup and summary fields. The reference field in the relationship will not be deleted.
Quickbase Documentation
Parameters
options: QuickBaseRequest & {
    childTableId: string;
    relationshipId: number;
} & {
    returnAxios?: false;
}
Delete a relationship method options object
Returns Promise<QuickBaseResponseDeleteRelationship>
deleteRelationship(__namedParameters: QuickBaseRequest & {
    childTableId: string;
    relationshipId: number;
} & {
    returnAxios: true;
}): Promise<AxiosResponse<QuickBaseResponseDeleteRelationship, any>>
Parameters
__namedParameters: QuickBaseRequest & {
    childTableId: string;
    relationshipId: number;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<QuickBaseResponseDeleteRelationship, any>>
deleteTable
deleteTable(options: QuickBaseRequest & {
    appId: string;
    tableId: string;
} & {
    returnAxios?: false;
}): Promise<QuickBaseResponseDeleteTable>
Delete a table
Deletes a specific table in an application, including all of the data within it.
Quickbase Documentation
Parameters
options: QuickBaseRequest & {
    appId: string;
    tableId: string;
} & {
    returnAxios?: false;
}
Delete a table method options object
Returns Promise<QuickBaseResponseDeleteTable>
deleteTable(__namedParameters: QuickBaseRequest & {
    appId: string;
    tableId: string;
} & {
    returnAxios: true;
}): Promise<AxiosResponse<QuickBaseResponseDeleteTable, any>>
Parameters
__namedParameters: QuickBaseRequest & {
    appId: string;
    tableId: string;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<QuickBaseResponseDeleteTable, any>>
deleteUserToken
deleteUserToken(options: QuickBaseRequest & {
    returnAxios?: false;
}): Promise<QuickBaseResponseDeleteUserToken>
Delete a user token
Deletes the authenticated user token. This is not reversible.
Quickbase Documentation
Parameters
options: QuickBaseRequest & {
    returnAxios?: false;
}
Delete a user token method options object
Returns Promise<QuickBaseResponseDeleteUserToken>
deleteUserToken(__namedParameters: QuickBaseRequest & {
    returnAxios: true;
}): Promise<AxiosResponse<QuickBaseResponseDeleteUserToken, any>>
Parameters
__namedParameters: QuickBaseRequest & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<QuickBaseResponseDeleteUserToken, any>>
denyUsers
denyUsers(options: QuickBaseRequest & {
    accountId?: number;
} & {
    returnAxios?: false;
}): Promise<QuickBaseResponseDenyUsers>
Deny users
Denies users access to the realm but leaves them listed in groups they have been added to.
Quickbase Documentation
Parameters
options: QuickBaseRequest & {
    accountId?: number;
} & {
    returnAxios?: false;
}
Deny users method options object
Returns Promise<QuickBaseResponseDenyUsers>
denyUsers(__namedParameters: QuickBaseRequest & {
    accountId?: number;
} & {
    returnAxios: true;
}): Promise<AxiosResponse<QuickBaseResponseDenyUsers, any>>
Parameters
__namedParameters: QuickBaseRequest & {
    accountId?: number;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<QuickBaseResponseDenyUsers, any>>
denyUsersAndGroups
denyUsersAndGroups(options: QuickBaseRequest & {
    accountId?: number;
    shouldDeleteFromGroups: boolean;
} & {
    returnAxios?: false;
}): Promise<QuickBaseResponseDenyUsersAndGroups>
Deny and remove users from groups
Denies users access to the realm and allows you to remove them from groups.
Quickbase Documentation
Parameters
options: QuickBaseRequest & {
    accountId?: number;
    shouldDeleteFromGroups: boolean;
} & {
    returnAxios?: false;
}
Deny and remove users from groups method options object
Returns Promise<QuickBaseResponseDenyUsersAndGroups>
denyUsersAndGroups(__namedParameters: QuickBaseRequest & {
    accountId?: number;
    shouldDeleteFromGroups: boolean;
} & {
    returnAxios: true;
}): Promise<AxiosResponse<QuickBaseResponseDenyUsersAndGroups, any>>
Parameters
__namedParameters: QuickBaseRequest & {
    accountId?: number;
    shouldDeleteFromGroups: boolean;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<QuickBaseResponseDenyUsersAndGroups, any>>
downloadFile
downloadFile(options: QuickBaseRequest & {
    fieldId: number;
    recordId: number;
    tableId: string;
    versionNumber: number;
} & {
    returnAxios?: false;
}): Promise<string>
Download file
Downloads the file attachment, with the file attachment content encoded in base64 format. The API response returns the file name in the Content-Disposition header. Meta-data about files can be retrieved from the /records and /reports endpoints, where applicable. Use those endpoints to get the necessary information to fetch files.
Quickbase Documentation
Parameters
options: QuickBaseRequest & {
    fieldId: number;
    recordId: number;
    tableId: string;
    versionNumber: number;
} & {
    returnAxios?: false;
}
Download file method options object
Returns Promise<string>
downloadFile(__namedParameters: QuickBaseRequest & {
    fieldId: number;
    recordId: number;
    tableId: string;
    versionNumber: number;
} & {
    returnAxios: true;
}): Promise<AxiosResponse<string, any>>
Parameters
__namedParameters: QuickBaseRequest & {
    fieldId: number;
    recordId: number;
    tableId: string;
    versionNumber: number;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<string, any>>
fromJSON
fromJSON(json: string | Partial<{
    appToken: string;
    autoRenewTempTokens: boolean;
    connectionLimit: number;
    connectionLimitPeriod: number;
    errorOnConnectionLimit: boolean;
    proxy: false | {
        auth?: {
            password: string;
            username: string;
        };
        host: string;
        port: number;
    };
    realm: string;
    retryOnQuotaExceeded: boolean;
    server: string;
    tempToken: string;
    tempTokenDbid: string;
    userAgent: string;
    userToken: string;
    version: string;
}>): QuickBase
Rebuild the QuickBase instance from serialized JSON
Parameters
json: string | Partial<{
    appToken: string;
    autoRenewTempTokens: boolean;
    connectionLimit: number;
    connectionLimitPeriod: number;
    errorOnConnectionLimit: boolean;
    proxy: false | {
        auth?: {
            password: string;
            username: string;
        };
        host: string;
        port: number;
    };
    realm: string;
    retryOnQuotaExceeded: boolean;
    server: string;
    tempToken: string;
    tempTokenDbid: string;
    userAgent: string;
    userToken: string;
    version: string;
}>
QuickBase class options
Returns QuickBase
getApp
getApp(options: QuickBaseRequest & {
    appId: string;
} & {
    returnAxios?: false;
}): Promise<QuickBaseResponseGetApp>
Get an app
Returns the main properties of an application, including application variables.
Quickbase Documentation
Parameters
options: QuickBaseRequest & {
    appId: string;
} & {
    returnAxios?: false;
}
Get an app method options object
Returns Promise<QuickBaseResponseGetApp>
getApp(__namedParameters: QuickBaseRequest & {
    appId: string;
} & {
    returnAxios: true;
}): Promise<AxiosResponse<QuickBaseResponseGetApp, any>>
Parameters
__namedParameters: QuickBaseRequest & {
    appId: string;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<QuickBaseResponseGetApp, any>>
getAppEvents
getAppEvents(options: QuickBaseRequest & {
    appId: string;
} & {
    returnAxios?: false;
}): Promise<QuickBaseResponseGetAppEvents>
Get app events
Get a list of events that can be triggered based on data or user actions in this application, includes: Email notification, Reminders, Subscriptions, QB Actions, Webhooks, record change triggered Automations (does not include scheduled).
Quickbase Documentation
Parameters
options: QuickBaseRequest & {
    appId: string;
} & {
    returnAxios?: false;
}
Get app events method options object
Returns Promise<QuickBaseResponseGetAppEvents>
getAppEvents(__namedParameters: QuickBaseRequest & {
    appId: string;
} & {
    returnAxios: true;
}): Promise<AxiosResponse<QuickBaseResponseGetAppEvents, any>>
Parameters
__namedParameters: QuickBaseRequest & {
    appId: string;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<QuickBaseResponseGetAppEvents, any>>
getAppTables
getAppTables(options: QuickBaseRequest & {
    appId: string;
} & {
    returnAxios?: false;
}): Promise<QuickBaseResponseGetAppTables>
Get tables for an app
Gets a list of all the tables that exist in a specific application. The properties for each table are the same as what is returned in Get table.
Quickbase Documentation
Parameters
options: QuickBaseRequest & {
    appId: string;
} & {
    returnAxios?: false;
}
Get tables for an app method options object
Returns Promise<QuickBaseResponseGetAppTables>
getAppTables(__namedParameters: QuickBaseRequest & {
    appId: string;
} & {
    returnAxios: true;
}): Promise<AxiosResponse<QuickBaseResponseGetAppTables, any>>
Parameters
__namedParameters: QuickBaseRequest & {
    appId: string;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<QuickBaseResponseGetAppTables, any>>
Private getBaseRequest
getBaseRequest(): {
    baseURL: string;
    headers: {
        Content-Type: string;
        QB-Realm-Hostname: string;
    };
    method: string;
    proxy: false | {
        auth?: {
            password: string;
            username: string;
        };
        host: string;
        port: number;
    };
}
Returns {
    baseURL: string;
    headers: {
        Content-Type: string;
        QB-Realm-Hostname: string;
    };
    method: string;
    proxy: false | {
        auth?: {
            password: string;
            username: string;
        };
        host: string;
        port: number;
    };
}
baseURL: string
headers: {
    Content-Type: string;
    QB-Realm-Hostname: string;
}
Content-Type: string
QB-Realm-Hostname: string
method: string
proxy: false | {
    auth?: {
        password: string;
        username: string;
    };
    host: string;
    port: number;
}
getField
getField(options: QuickBaseRequest & {
    fieldId: number;
    includeFieldPerms?: boolean;
    tableId: string;
} & {
    returnAxios?: false;
}): Promise<QuickBaseResponseGetField>
Get field
Gets the properties of an individual field, based on field id.
Properties present on all field types are returned at the top level. Properties unique to a specific type of field are returned under the 'properties' attribute. Please see Field types page for more details on the properties for each field type.
Quickbase Documentation
Parameters
options: QuickBaseRequest & {
    fieldId: number;
    includeFieldPerms?: boolean;
    tableId: string;
} & {
    returnAxios?: false;
}
Get field method options object
Returns Promise<QuickBaseResponseGetField>
getField(__namedParameters: QuickBaseRequest & {
    fieldId: number;
    includeFieldPerms?: boolean;
    tableId: string;
} & {
    returnAxios: true;
}): Promise<AxiosResponse<QuickBaseResponseGetField, any>>
Parameters
__namedParameters: QuickBaseRequest & {
    fieldId: number;
    includeFieldPerms?: boolean;
    tableId: string;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<QuickBaseResponseGetField, any>>
getFieldUsage
getFieldUsage(options: QuickBaseRequest & {
    fieldId: number;
    tableId: string;
} & {
    returnAxios?: false;
}): Promise<QuickBaseResponseGetFieldUsage>
Get usage for a field
Get a single fields usage statistics. This is a summary of the information that can be found in the usage table of field properties.
Quickbase Documentation
Parameters
options: QuickBaseRequest & {
    fieldId: number;
    tableId: string;
} & {
    returnAxios?: false;
}
Get usage for a field method options object
Returns Promise<QuickBaseResponseGetFieldUsage>
getFieldUsage(__namedParameters: QuickBaseRequest & {
    fieldId: number;
    tableId: string;
} & {
    returnAxios: true;
}): Promise<AxiosResponse<QuickBaseResponseGetFieldUsage, any>>
Parameters
__namedParameters: QuickBaseRequest & {
    fieldId: number;
    tableId: string;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<QuickBaseResponseGetFieldUsage, any>>
getFields
getFields(options: QuickBaseRequest & {
    includeFieldPerms?: boolean;
    tableId: string;
} & {
    returnAxios?: false;
}): Promise<QuickBaseResponseGetFields>
Get fields for a table
Gets the properties for all fields in a specific table. The properties for each field are the same as in Get field.
Quickbase Documentation
Parameters
options: QuickBaseRequest & {
    includeFieldPerms?: boolean;
    tableId: string;
} & {
    returnAxios?: false;
}
Get fields for a table method options object
Returns Promise<QuickBaseResponseGetFields>
getFields(__namedParameters: QuickBaseRequest & {
    includeFieldPerms?: boolean;
    tableId: string;
} & {
    returnAxios: true;
}): Promise<AxiosResponse<QuickBaseResponseGetFields, any>>
Parameters
__namedParameters: QuickBaseRequest & {
    includeFieldPerms?: boolean;
    tableId: string;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<QuickBaseResponseGetFields, any>>
getFieldsUsage
getFieldsUsage(options: QuickBaseRequest & {
    skip?: number;
    tableId: string;
    top?: number;
} & {
    returnAxios?: false;
}): Promise<QuickBaseResponseGetFieldsUsage>
Get usage for all fields
Get all the field usage statistics for a table. This is a summary of the information that can be found in the usage table of field properties.
Quickbase Documentation
Parameters
options: QuickBaseRequest & {
    skip?: number;
    tableId: string;
    top?: number;
} & {
    returnAxios?: false;
}
Get usage for all fields method options object
Returns Promise<QuickBaseResponseGetFieldsUsage>
getFieldsUsage(__namedParameters: QuickBaseRequest & {
    skip?: number;
    tableId: string;
    top?: number;
} & {
    returnAxios: true;
}): Promise<AxiosResponse<QuickBaseResponseGetFieldsUsage, any>>
Parameters
__namedParameters: QuickBaseRequest & {
    skip?: number;
    tableId: string;
    top?: number;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<QuickBaseResponseGetFieldsUsage, any>>
getRelationships
getRelationships(options: QuickBaseRequest & {
    childTableId: string;
    skip?: number;
} & {
    returnAxios?: false;
}): Promise<QuickBaseResponseGetRelationships>
Get all relationships
Get a list of all relationships, and their definitions, for a specific table. Details are provided for the child side of relationships within a given application. Limited details are returned for cross-application relationships.
Quickbase Documentation
Parameters
options: QuickBaseRequest & {
    childTableId: string;
    skip?: number;
} & {
    returnAxios?: false;
}
Get all relationships method options object
Returns Promise<QuickBaseResponseGetRelationships>
getRelationships(__namedParameters: QuickBaseRequest & {
    childTableId: string;
    skip?: number;
} & {
    returnAxios: true;
}): Promise<AxiosResponse<QuickBaseResponseGetRelationships, any>>
Parameters
__namedParameters: QuickBaseRequest & {
    childTableId: string;
    skip?: number;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<QuickBaseResponseGetRelationships, any>>
getReport
getReport(options: QuickBaseRequest & {
    reportId: string;
    tableId: string;
} & {
    returnAxios?: false;
}): Promise<QuickBaseResponseGetReport>
Get a report
Get the schema (properties) of an individual report.
Quickbase Documentation
Parameters
options: QuickBaseRequest & {
    reportId: string;
    tableId: string;
} & {
    returnAxios?: false;
}
Get a report method options object
Returns Promise<QuickBaseResponseGetReport>
getReport(__namedParameters: QuickBaseRequest & {
    reportId: string;
    tableId: string;
} & {
    returnAxios: true;
}): Promise<AxiosResponse<QuickBaseResponseGetReport, any>>
Parameters
__namedParameters: QuickBaseRequest & {
    reportId: string;
    tableId: string;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<QuickBaseResponseGetReport, any>>
getTable
getTable(options: QuickBaseRequest & {
    appId: string;
    tableId: string;
} & {
    returnAxios?: false;
}): Promise<QuickBaseResponseGetTable>
Get a table
Gets the properties of an individual table that is part of an application.
Quickbase Documentation
Parameters
options: QuickBaseRequest & {
    appId: string;
    tableId: string;
} & {
    returnAxios?: false;
}
Get a table method options object
Returns Promise<QuickBaseResponseGetTable>
getTable(__namedParameters: QuickBaseRequest & {
    appId: string;
    tableId: string;
} & {
    returnAxios: true;
}): Promise<AxiosResponse<QuickBaseResponseGetTable, any>>
Parameters
__namedParameters: QuickBaseRequest & {
    appId: string;
    tableId: string;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<QuickBaseResponseGetTable, any>>
getTableReports
getTableReports(options: QuickBaseRequest & {
    tableId: string;
} & {
    returnAxios?: false;
}): Promise<QuickBaseResponseGetTableReports>
Get reports for a table
Get the schema (properties) of all reports for a table. If the user running the API is an application administrator, the API will also return all personal reports with owner's user id.
Quickbase Documentation
Parameters
options: QuickBaseRequest & {
    tableId: string;
} & {
    returnAxios?: false;
}
Get reports for a table method options object
Returns Promise<QuickBaseResponseGetTableReports>
getTableReports(__namedParameters: QuickBaseRequest & {
    tableId: string;
} & {
    returnAxios: true;
}): Promise<AxiosResponse<QuickBaseResponseGetTableReports, any>>
Parameters
__namedParameters: QuickBaseRequest & {
    tableId: string;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<QuickBaseResponseGetTableReports, any>>
getTempTokenDBID
getTempTokenDBID(options: QuickBaseRequest & {
    dbid: string;
} & {
    returnAxios?: false;
}): Promise<QuickBaseResponseGetTempTokenDBID>
Get a temporary token for a dbid
Use this endpoint to get a temporary authorization token, scoped to either an app or a table. You can then use this token to make other API calls (see authorization). This token expires in 5 minutes.
Quickbase Documentation
Parameters
options: QuickBaseRequest & {
    dbid: string;
} & {
    returnAxios?: false;
}
Get a temporary token for a dbid method options object
Returns Promise<QuickBaseResponseGetTempTokenDBID>
getTempTokenDBID(__namedParameters: QuickBaseRequest & {
    dbid: string;
} & {
    returnAxios: true;
}): Promise<AxiosResponse<QuickBaseResponseGetTempTokenDBID, any>>
Parameters
__namedParameters: QuickBaseRequest & {
    dbid: string;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<QuickBaseResponseGetTempTokenDBID, any>>
getUsers
getUsers(options: QuickBaseRequest & {
    accountId?: number;
    appIds: string[];
    emails: string[];
    nextPageToken: string;
} & {
    returnAxios?: false;
}): Promise<QuickBaseResponseGetUsers>
Get users
Get all users in an account or narrowed down list of users filtered by email(s). The returned users may be paginated depending on the user count. The count of the returned users may vary. When nextPageToken value in the response is not empty, that indicates that there are more results to be returned, you can use this value to get the next result set ('page').
Quickbase Documentation
Parameters
options: QuickBaseRequest & {
    accountId?: number;
    appIds: string[];
    emails: string[];
    nextPageToken: string;
} & {
    returnAxios?: false;
}
Get users method options object
Returns Promise<QuickBaseResponseGetUsers>
getUsers(__namedParameters: QuickBaseRequest & {
    accountId?: number;
    appIds: string[];
    emails: string[];
    nextPageToken: string;
} & {
    returnAxios: true;
}): Promise<AxiosResponse<QuickBaseResponseGetUsers, any>>
Parameters
__namedParameters: QuickBaseRequest & {
    accountId?: number;
    appIds: string[];
    emails: string[];
    nextPageToken: string;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<QuickBaseResponseGetUsers, any>>
platformAnalyticReads
platformAnalyticReads(options: QuickBaseRequest & {
    day?: string;
} & {
    returnAxios?: false;
}): Promise<QuickBaseResponsePlatformAnalyticReads>
Get read summaries
Get user read and integration read summaries for any day in the past.
Note: This API is available for enterprise users only.
Quickbase Documentation
Parameters
options: QuickBaseRequest & {
    day?: string;
} & {
    returnAxios?: false;
}
Get read summaries method options object
Returns Promise<QuickBaseResponsePlatformAnalyticReads>
platformAnalyticReads(__namedParameters: QuickBaseRequest & {
    day?: string;
} & {
    returnAxios: true;
}): Promise<AxiosResponse<QuickBaseResponsePlatformAnalyticReads, any>>
Parameters
__namedParameters: QuickBaseRequest & {
    day?: string;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<QuickBaseResponsePlatformAnalyticReads, any>>
removeManagersFromGroup
removeManagersFromGroup(options: QuickBaseRequest & {
    gid: number;
} & {
    returnAxios?: false;
}): Promise<QuickBaseResponseRemoveManagersFromGroup>
Remove managers
Removes a list of managers from a given group.
Quickbase Documentation
Parameters
options: QuickBaseRequest & {
    gid: number;
} & {
    returnAxios?: false;
}
Remove managers method options object
Returns Promise<QuickBaseResponseRemoveManagersFromGroup>
removeManagersFromGroup(__namedParameters: QuickBaseRequest & {
    gid: number;
} & {
    returnAxios: true;
}): Promise<AxiosResponse<QuickBaseResponseRemoveManagersFromGroup, any>>
Parameters
__namedParameters: QuickBaseRequest & {
    gid: number;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<QuickBaseResponseRemoveManagersFromGroup, any>>
removeMembersFromGroup
removeMembersFromGroup(options: QuickBaseRequest & {
    gid: number;
} & {
    returnAxios?: false;
}): Promise<QuickBaseResponseRemoveMembersFromGroup>
Remove members
Removes a list of members from a given group.
Quickbase Documentation
Parameters
options: QuickBaseRequest & {
    gid: number;
} & {
    returnAxios?: false;
}
Remove members method options object
Returns Promise<QuickBaseResponseRemoveMembersFromGroup>
removeMembersFromGroup(__namedParameters: QuickBaseRequest & {
    gid: number;
} & {
    returnAxios: true;
}): Promise<AxiosResponse<QuickBaseResponseRemoveMembersFromGroup, any>>
Parameters
__namedParameters: QuickBaseRequest & {
    gid: number;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<QuickBaseResponseRemoveMembersFromGroup, any>>
removeSubgroupsFromGroup
removeSubgroupsFromGroup(options: QuickBaseRequest & {
    gid: number;
} & {
    returnAxios?: false;
}): Promise<QuickBaseResponseRemoveSubgroupsFromGroup>
Remove child groups
Removes a list of groups from a given group.
Quickbase Documentation
Parameters
options: QuickBaseRequest & {
    gid: number;
} & {
    returnAxios?: false;
}
Remove child groups method options object
Returns Promise<QuickBaseResponseRemoveSubgroupsFromGroup>
removeSubgroupsFromGroup(__namedParameters: QuickBaseRequest & {
    gid: number;
} & {
    returnAxios: true;
}): Promise<AxiosResponse<QuickBaseResponseRemoveSubgroupsFromGroup, any>>
Parameters
__namedParameters: QuickBaseRequest & {
    gid: number;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<QuickBaseResponseRemoveSubgroupsFromGroup, any>>
Private request
request<T>(options: AxiosRequestConfig<any>, attempt?: number): Promise<AxiosResponse<T, any>>
Type Parameters
T = any
Parameters
options: AxiosRequestConfig<any>
attempt: number = 0
Returns Promise<AxiosResponse<T, any>>
runFormula
runFormula(options: QuickBaseRequest & {
    formula: string;
    rid?: number;
    tableId: string;
} & {
    returnAxios?: false;
}): Promise<QuickBaseResponseRunFormula>
Run a formula
Allows running a formula via an API call. Use this method in custom code to get the value back of a formula without a discrete field on a record.
Quickbase Documentation
Parameters
options: QuickBaseRequest & {
    formula: string;
    rid?: number;
    tableId: string;
} & {
    returnAxios?: false;
}
Run a formula method options object
Returns Promise<QuickBaseResponseRunFormula>
runFormula(__namedParameters: QuickBaseRequest & {
    formula: string;
    rid?: number;
    tableId: string;
} & {
    returnAxios: true;
}): Promise<AxiosResponse<QuickBaseResponseRunFormula, any>>
Parameters
__namedParameters: QuickBaseRequest & {
    formula: string;
    rid?: number;
    tableId: string;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<QuickBaseResponseRunFormula, any>>
runQuery
runQuery(options: QuickBaseRequest & {
    groupBy?: {
        fieldId: number;
        grouping: "1" | "10" | "equal-values" | "first-word" | "first-letter" | "1000000" | "100000" | "10000" | "1000" | "100" | ".1" | ".01" | ".001";
    }[];
    options?: {
        compareWithAppLocalTime?: boolean;
        skip: number;
        top: number;
    };
    select?: number[];
    sortBy?: false | {
        fieldId: number;
        order: "ASC" | "DESC" | "equal-values";
    }[];
    tableId: string;
    where?: string;
} & {
    returnAxios?: false;
}): Promise<QuickBaseResponseRunQuery>
Query for data
Pass in a query in the Quickbase query language. Returns record data with intelligent pagination based on the approximate size of each record. The metadata object will include the necessary information to iterate over the response and gather more data.
Quickbase Documentation
Parameters
options: QuickBaseRequest & {
    groupBy?: {
        fieldId: number;
        grouping: "1" | "10" | "equal-values" | "first-word" | "first-letter" | "1000000" | "100000" | "10000" | "1000" | "100" | ".1" | ".01" | ".001";
    }[];
    options?: {
        compareWithAppLocalTime?: boolean;
        skip: number;
        top: number;
    };
    select?: number[];
    sortBy?: false | {
        fieldId: number;
        order: "ASC" | "DESC" | "equal-values";
    }[];
    tableId: string;
    where?: string;
} & {
    returnAxios?: false;
}
Query for data method options object
Returns Promise<QuickBaseResponseRunQuery>
runQuery(__namedParameters: QuickBaseRequest & {
    groupBy?: {
        fieldId: number;
        grouping: "1" | "10" | "equal-values" | "first-word" | "first-letter" | "1000000" | "100000" | "10000" | "1000" | "100" | ".1" | ".01" | ".001";
    }[];
    options?: {
        compareWithAppLocalTime?: boolean;
        skip: number;
        top: number;
    };
    select?: number[];
    sortBy?: false | {
        fieldId: number;
        order: "ASC" | "DESC" | "equal-values";
    }[];
    tableId: string;
    where?: string;
} & {
    returnAxios: true;
}): Promise<AxiosResponse<QuickBaseResponseRunQuery, any>>
Parameters
__namedParameters: QuickBaseRequest & {
    groupBy?: {
        fieldId: number;
        grouping: "1" | "10" | "equal-values" | "first-word" | "first-letter" | "1000000" | "100000" | "10000" | "1000" | "100" | ".1" | ".01" | ".001";
    }[];
    options?: {
        compareWithAppLocalTime?: boolean;
        skip: number;
        top: number;
    };
    select?: number[];
    sortBy?: false | {
        fieldId: number;
        order: "ASC" | "DESC" | "equal-values";
    }[];
    tableId: string;
    where?: string;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<QuickBaseResponseRunQuery, any>>
runReport
runReport(options: QuickBaseRequest & {
    reportId: string;
    skip?: number;
    tableId: string;
    top?: number;
} & {
    returnAxios?: false;
}): Promise<QuickBaseResponseRunReport>
Run a report
Runs a report, based on an ID and returns the underlying data associated with it. The format of the data will vary based on the report type. Reports that focus on record-level data (table, calendar, etc.) return the individual records. Aggregate reports (summary, chart) will return the summarized information as configured in the report. UI-specific elements are not returned, such as totals, averages and visualizations. Returns data with intelligent pagination based on the approximate size of each record. The metadata object will include the necessary information to iterate over the response and gather more data.
Quickbase Documentation
Parameters
options: QuickBaseRequest & {
    reportId: string;
    skip?: number;
    tableId: string;
    top?: number;
} & {
    returnAxios?: false;
}
Run a report method options object
Returns Promise<QuickBaseResponseRunReport>
runReport(__namedParameters: QuickBaseRequest & {
    reportId: string;
    skip?: number;
    tableId: string;
    top?: number;
} & {
    returnAxios: true;
}): Promise<AxiosResponse<QuickBaseResponseRunReport, any>>
Parameters
__namedParameters: QuickBaseRequest & {
    reportId: string;
    skip?: number;
    tableId: string;
    top?: number;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<QuickBaseResponseRunReport, any>>
setTempToken
setTempToken(dbid: string, tempToken: string): QuickBase
Set the internally stored tempToken for use in subsequent API calls
Example:
```
qb.setTempToken('xxxx.xxx[...]xxx', 'xxxxxxxxx');
```
Parameters
dbid: string
Quickbase Application ID or Table ID
tempToken: string
Temporary Quickbase Authentication Token
Returns QuickBase
toJSON
toJSON(): Required<Partial<{
    appToken: string;
    autoRenewTempTokens: boolean;
    connectionLimit: number;
    connectionLimitPeriod: number;
    errorOnConnectionLimit: boolean;
    proxy: false | {
        auth?: {
            password: string;
            username: string;
        };
        host: string;
        port: number;
    };
    realm: string;
    retryOnQuotaExceeded: boolean;
    server: string;
    tempToken: string;
    tempTokenDbid: string;
    userAgent: string;
    userToken: string;
    version: string;
}>>
Serialize the QuickBase instance into JSON
Returns Required<Partial<{
    appToken: string;
    autoRenewTempTokens: boolean;
    connectionLimit: number;
    connectionLimitPeriod: number;
    errorOnConnectionLimit: boolean;
    proxy: false | {
        auth?: {
            password: string;
            username: string;
        };
        host: string;
        port: number;
    };
    realm: string;
    retryOnQuotaExceeded: boolean;
    server: string;
    tempToken: string;
    tempTokenDbid: string;
    userAgent: string;
    userToken: string;
    version: string;
}>>
undenyUsers
undenyUsers(options: QuickBaseRequest & {
    accountId?: number;
} & {
    returnAxios?: false;
}): Promise<QuickBaseResponseUndenyUsers>
Undeny users
Grants users that have previously been denied access to the realm.
Quickbase Documentation
Parameters
options: QuickBaseRequest & {
    accountId?: number;
} & {
    returnAxios?: false;
}
Undeny users method options object
Returns Promise<QuickBaseResponseUndenyUsers>
undenyUsers(__namedParameters: QuickBaseRequest & {
    accountId?: number;
} & {
    returnAxios: true;
}): Promise<AxiosResponse<QuickBaseResponseUndenyUsers, any>>
Parameters
__namedParameters: QuickBaseRequest & {
    accountId?: number;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<QuickBaseResponseUndenyUsers, any>>
updateApp
updateApp(options: QuickBaseRequest & {
    appId: string;
    description?: string;
    name?: string;
    securityProperties?: {
        allowClone: boolean;
        allowExport: boolean;
        enableAppTokens: boolean;
        hideFromPublic: boolean;
        mustBeRealmApproved: boolean;
        useIPFilter: boolean;
    };
    variables?: {
        name: string;
        value: string;
    }[];
} & {
    returnAxios?: false;
}): Promise<QuickBaseResponseUpdateApp>
Update an app
Updates the main properties and/or application variables for a specific application. Any properties of the app that you do not specify in the request body will remain unchanged.
Quickbase Documentation
Parameters
options: QuickBaseRequest & {
    appId: string;
    description?: string;
    name?: string;
    securityProperties?: {
        allowClone: boolean;
        allowExport: boolean;
        enableAppTokens: boolean;
        hideFromPublic: boolean;
        mustBeRealmApproved: boolean;
        useIPFilter: boolean;
    };
    variables?: {
        name: string;
        value: string;
    }[];
} & {
    returnAxios?: false;
}
Update an app method options object
Returns Promise<QuickBaseResponseUpdateApp>
updateApp(__namedParameters: QuickBaseRequest & {
    appId: string;
    description?: string;
    name?: string;
    securityProperties?: {
        allowClone: boolean;
        allowExport: boolean;
        enableAppTokens: boolean;
        hideFromPublic: boolean;
        mustBeRealmApproved: boolean;
        useIPFilter: boolean;
    };
    variables?: {
        name: string;
        value: string;
    }[];
} & {
    returnAxios: true;
}): Promise<AxiosResponse<QuickBaseResponseUpdateApp, any>>
Parameters
__namedParameters: QuickBaseRequest & {
    appId: string;
    description?: string;
    name?: string;
    securityProperties?: {
        allowClone: boolean;
        allowExport: boolean;
        enableAppTokens: boolean;
        hideFromPublic: boolean;
        mustBeRealmApproved: boolean;
        useIPFilter: boolean;
    };
    variables?: {
        name: string;
        value: string;
    }[];
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<QuickBaseResponseUpdateApp, any>>
updateField
updateField(options: QuickBaseRequest & {
    addToForms?: boolean;
    appearsByDefault?: boolean;
    audited?: boolean;
    bold?: boolean;
    fieldHelp?: string;
    fieldId: number;
    findEnabled?: boolean;
    label?: string;
    noWrap?: boolean;
    permissions?: {
        permissionType: "None" | "View" | "Modify";
        role: string;
        roleId: number;
    }[];
    properties?: {
        abbreviate?: boolean;
        allowNewChoices?: boolean;
        appearsAs?: string;
        appendOnly?: boolean;
        autoSave?: boolean;
        blankIsZero?: boolean;
        carryChoices?: boolean;
        choices?: string[];
        commaStart?: number;
        comments?: string;
        compositeFields?: number[];
        coverText?: string;
        currencyFormat?: "left" | "right" | "middle";
        currencySymbol?: string;
        decimalPlaces?: number;
        defaultCountryCode?: string;
        defaultDomain?: string;
        defaultKind?: string;
        defaultToday?: boolean;
        defaultValue?: string;
        defaultValueLuid?: number;
        displayAsLink?: boolean;
        displayCheckboxAsText?: boolean;
        displayDayOfWeek?: boolean;
        displayEmail?: string;
        displayMonth?: string;
        displayRelative?: boolean;
        displayTime?: boolean;
        displayTimezone?: boolean;
        displayUser?: string;
        doesAverage?: boolean;
        doesTotal?: boolean;
        exact?: boolean;
        format?: number;
        formula?: string;
        hasExtension?: boolean;
        hours24?: boolean;
        linkText?: string;
        lookupReferenceFieldId?: number;
        lookupTargetFieldId?: number;
        maxLength?: number;
        maxVersions?: number;
        numLines?: number;
        numberFormat?: number;
        openTargetIn?: "sameWindow" | "newWindow" | "popup";
        parentFieldId?: number;
        seeVersions?: boolean;
        snapFieldId?: number;
        sortAlpha?: boolean;
        sortAsGiven?: boolean;
        sourceFieldId?: number;
        summaryFunction?: "AVG" | "SUM" | "MAX" | "MIN" | "STD-DEV" | "COUNT" | "COMBINED-TEXT" | "DISTINCT-COUNT";
        summaryQuery?: string;
        summaryReferenceFieldId?: number;
        summaryTableId?: string;
        summaryTargetFieldId?: number;
        targetFieldId?: number;
        targetTableId?: string;
        targetTableName?: string;
        units?: string;
        useI18NFormat?: boolean;
        useNewWindow?: boolean;
        versionMode?: "keepallversions" | "keeplastversions";
        width?: number;
    };
    required?: boolean;
    tableId: string;
    unique?: boolean;
} & {
    returnAxios?: false;
}): Promise<QuickBaseResponseUpdateField>
Update a field
Updates the properties and custom permissions of a field. The attempt to update certain properties might cause existing data to no longer obey the field’s new properties and may be rejected. See the descriptions of required, unique, and choices, below, for specific situations. Any properties of the field that you do not specify in the request body will remain unchanged.
Quickbase Documentation
Parameters
options: QuickBaseRequest & {
    addToForms?: boolean;
    appearsByDefault?: boolean;
    audited?: boolean;
    bold?: boolean;
    fieldHelp?: string;
    fieldId: number;
    findEnabled?: boolean;
    label?: string;
    noWrap?: boolean;
    permissions?: {
        permissionType: "None" | "View" | "Modify";
        role: string;
        roleId: number;
    }[];
    properties?: {
        abbreviate?: boolean;
        allowNewChoices?: boolean;
        appearsAs?: string;
        appendOnly?: boolean;
        autoSave?: boolean;
        blankIsZero?: boolean;
        carryChoices?: boolean;
        choices?: string[];
        commaStart?: number;
        comments?: string;
        compositeFields?: number[];
        coverText?: string;
        currencyFormat?: "left" | "right" | "middle";
        currencySymbol?: string;
        decimalPlaces?: number;
        defaultCountryCode?: string;
        defaultDomain?: string;
        defaultKind?: string;
        defaultToday?: boolean;
        defaultValue?: string;
        defaultValueLuid?: number;
        displayAsLink?: boolean;
        displayCheckboxAsText?: boolean;
        displayDayOfWeek?: boolean;
        displayEmail?: string;
        displayMonth?: string;
        displayRelative?: boolean;
        displayTime?: boolean;
        displayTimezone?: boolean;
        displayUser?: string;
        doesAverage?: boolean;
        doesTotal?: boolean;
        exact?: boolean;
        format?: number;
        formula?: string;
        hasExtension?: boolean;
        hours24?: boolean;
        linkText?: string;
        lookupReferenceFieldId?: number;
        lookupTargetFieldId?: number;
        maxLength?: number;
        maxVersions?: number;
        numLines?: number;
        numberFormat?: number;
        openTargetIn?: "sameWindow" | "newWindow" | "popup";
        parentFieldId?: number;
        seeVersions?: boolean;
        snapFieldId?: number;
        sortAlpha?: boolean;
        sortAsGiven?: boolean;
        sourceFieldId?: number;
        summaryFunction?: "AVG" | "SUM" | "MAX" | "MIN" | "STD-DEV" | "COUNT" | "COMBINED-TEXT" | "DISTINCT-COUNT";
        summaryQuery?: string;
        summaryReferenceFieldId?: number;
        summaryTableId?: string;
        summaryTargetFieldId?: number;
        targetFieldId?: number;
        targetTableId?: string;
        targetTableName?: string;
        units?: string;
        useI18NFormat?: boolean;
        useNewWindow?: boolean;
        versionMode?: "keepallversions" | "keeplastversions";
        width?: number;
    };
    required?: boolean;
    tableId: string;
    unique?: boolean;
} & {
    returnAxios?: false;
}
Update a field method options object
Returns Promise<QuickBaseResponseUpdateField>
updateField(__namedParameters: QuickBaseRequest & {
    addToForms?: boolean;
    appearsByDefault?: boolean;
    audited?: boolean;
    bold?: boolean;
    fieldHelp?: string;
    fieldId: number;
    findEnabled?: boolean;
    label?: string;
    noWrap?: boolean;
    permissions?: {
        permissionType: "None" | "View" | "Modify";
        role: string;
        roleId: number;
    }[];
    properties?: {
        abbreviate?: boolean;
        allowNewChoices?: boolean;
        appearsAs?: string;
        appendOnly?: boolean;
        autoSave?: boolean;
        blankIsZero?: boolean;
        carryChoices?: boolean;
        choices?: string[];
        commaStart?: number;
        comments?: string;
        compositeFields?: number[];
        coverText?: string;
        currencyFormat?: "left" | "right" | "middle";
        currencySymbol?: string;
        decimalPlaces?: number;
        defaultCountryCode?: string;
        defaultDomain?: string;
        defaultKind?: string;
        defaultToday?: boolean;
        defaultValue?: string;
        defaultValueLuid?: number;
        displayAsLink?: boolean;
        displayCheckboxAsText?: boolean;
        displayDayOfWeek?: boolean;
        displayEmail?: string;
        displayMonth?: string;
        displayRelative?: boolean;
        displayTime?: boolean;
        displayTimezone?: boolean;
        displayUser?: string;
        doesAverage?: boolean;
        doesTotal?: boolean;
        exact?: boolean;
        format?: number;
        formula?: string;
        hasExtension?: boolean;
        hours24?: boolean;
        linkText?: string;
        lookupReferenceFieldId?: number;
        lookupTargetFieldId?: number;
        maxLength?: number;
        maxVersions?: number;
        numLines?: number;
        numberFormat?: number;
        openTargetIn?: "sameWindow" | "newWindow" | "popup";
        parentFieldId?: number;
        seeVersions?: boolean;
        snapFieldId?: number;
        sortAlpha?: boolean;
        sortAsGiven?: boolean;
        sourceFieldId?: number;
        summaryFunction?: "AVG" | "SUM" | "MAX" | "MIN" | "STD-DEV" | "COUNT" | "COMBINED-TEXT" | "DISTINCT-COUNT";
        summaryQuery?: string;
        summaryReferenceFieldId?: number;
        summaryTableId?: string;
        summaryTargetFieldId?: number;
        targetFieldId?: number;
        targetTableId?: string;
        targetTableName?: string;
        units?: string;
        useI18NFormat?: boolean;
        useNewWindow?: boolean;
        versionMode?: "keepallversions" | "keeplastversions";
        width?: number;
    };
    required?: boolean;
    tableId: string;
    unique?: boolean;
} & {
    returnAxios: true;
}): Promise<AxiosResponse<QuickBaseResponseUpdateField, any>>
Parameters
__namedParameters: QuickBaseRequest & {
    addToForms?: boolean;
    appearsByDefault?: boolean;
    audited?: boolean;
    bold?: boolean;
    fieldHelp?: string;
    fieldId: number;
    findEnabled?: boolean;
    label?: string;
    noWrap?: boolean;
    permissions?: {
        permissionType: "None" | "View" | "Modify";
        role: string;
        roleId: number;
    }[];
    properties?: {
        abbreviate?: boolean;
        allowNewChoices?: boolean;
        appearsAs?: string;
        appendOnly?: boolean;
        autoSave?: boolean;
        blankIsZero?: boolean;
        carryChoices?: boolean;
        choices?: string[];
        commaStart?: number;
        comments?: string;
        compositeFields?: number[];
        coverText?: string;
        currencyFormat?: "left" | "right" | "middle";
        currencySymbol?: string;
        decimalPlaces?: number;
        defaultCountryCode?: string;
        defaultDomain?: string;
        defaultKind?: string;
        defaultToday?: boolean;
        defaultValue?: string;
        defaultValueLuid?: number;
        displayAsLink?: boolean;
        displayCheckboxAsText?: boolean;
        displayDayOfWeek?: boolean;
        displayEmail?: string;
        displayMonth?: string;
        displayRelative?: boolean;
        displayTime?: boolean;
        displayTimezone?: boolean;
        displayUser?: string;
        doesAverage?: boolean;
        doesTotal?: boolean;
        exact?: boolean;
        format?: number;
        formula?: string;
        hasExtension?: boolean;
        hours24?: boolean;
        linkText?: string;
        lookupReferenceFieldId?: number;
        lookupTargetFieldId?: number;
        maxLength?: number;
        maxVersions?: number;
        numLines?: number;
        numberFormat?: number;
        openTargetIn?: "sameWindow" | "newWindow" | "popup";
        parentFieldId?: number;
        seeVersions?: boolean;
        snapFieldId?: number;
        sortAlpha?: boolean;
        sortAsGiven?: boolean;
        sourceFieldId?: number;
        summaryFunction?: "AVG" | "SUM" | "MAX" | "MIN" | "STD-DEV" | "COUNT" | "COMBINED-TEXT" | "DISTINCT-COUNT";
        summaryQuery?: string;
        summaryReferenceFieldId?: number;
        summaryTableId?: string;
        summaryTargetFieldId?: number;
        targetFieldId?: number;
        targetTableId?: string;
        targetTableName?: string;
        units?: string;
        useI18NFormat?: boolean;
        useNewWindow?: boolean;
        versionMode?: "keepallversions" | "keeplastversions";
        width?: number;
    };
    required?: boolean;
    tableId: string;
    unique?: boolean;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<QuickBaseResponseUpdateField, any>>
updateRelationship
updateRelationship(options: QuickBaseRequest & {
    childTableId: string;
    lookupFieldIds?: number[];
    relationshipId: number;
    summaryFields?: {
        accumulationType: "AVG" | "SUM" | "MAX" | "MIN" | "STD-DEV" | "COUNT" | "COMBINED-TEXT" | "DISTINCT-COUNT";
        label?: string;
        summaryFid?: number;
        where?: string;
    }[];
} & {
    returnAxios?: false;
}): Promise<QuickBaseResponseUpdateRelationship>
Update a relationship
Use this endpoint to add lookup fields and summary fields to an existing relationship. Updating a relationship will not delete existing lookup/summary fields.
Quickbase Documentation
Parameters
options: QuickBaseRequest & {
    childTableId: string;
    lookupFieldIds?: number[];
    relationshipId: number;
    summaryFields?: {
        accumulationType: "AVG" | "SUM" | "MAX" | "MIN" | "STD-DEV" | "COUNT" | "COMBINED-TEXT" | "DISTINCT-COUNT";
        label?: string;
        summaryFid?: number;
        where?: string;
    }[];
} & {
    returnAxios?: false;
}
Update a relationship method options object
Returns Promise<QuickBaseResponseUpdateRelationship>
updateRelationship(__namedParameters: QuickBaseRequest & {
    childTableId: string;
    lookupFieldIds?: number[];
    relationshipId: number;
    summaryFields?: {
        accumulationType: "AVG" | "SUM" | "MAX" | "MIN" | "STD-DEV" | "COUNT" | "COMBINED-TEXT" | "DISTINCT-COUNT";
        label?: string;
        summaryFid?: number;
        where?: string;
    }[];
} & {
    returnAxios: true;
}): Promise<AxiosResponse<QuickBaseResponseUpdateRelationship, any>>
Parameters
__namedParameters: QuickBaseRequest & {
    childTableId: string;
    lookupFieldIds?: number[];
    relationshipId: number;
    summaryFields?: {
        accumulationType: "AVG" | "SUM" | "MAX" | "MIN" | "STD-DEV" | "COUNT" | "COMBINED-TEXT" | "DISTINCT-COUNT";
        label?: string;
        summaryFid?: number;
        where?: string;
    }[];
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<QuickBaseResponseUpdateRelationship, any>>
updateTable
updateTable(options: QuickBaseRequest & {
    appId: string;
    description?: string;
    name?: string;
    pluralRecordName?: string;
    singleRecordName?: string;
    tableId: string;
} & {
    returnAxios?: false;
}): Promise<QuickBaseResponseUpdateTable>
Update a table
Updates the main properties of a specific table. Any properties of the table that you do not specify in the request body will remain unchanged.
Quickbase Documentation
Parameters
options: QuickBaseRequest & {
    appId: string;
    description?: string;
    name?: string;
    pluralRecordName?: string;
    singleRecordName?: string;
    tableId: string;
} & {
    returnAxios?: false;
}
Update a table method options object
Returns Promise<QuickBaseResponseUpdateTable>
updateTable(__namedParameters: QuickBaseRequest & {
    appId: string;
    description?: string;
    name?: string;
    pluralRecordName?: string;
    singleRecordName?: string;
    tableId: string;
} & {
    returnAxios: true;
}): Promise<AxiosResponse<QuickBaseResponseUpdateTable, any>>
Parameters
__namedParameters: QuickBaseRequest & {
    appId: string;
    description?: string;
    name?: string;
    pluralRecordName?: string;
    singleRecordName?: string;
    tableId: string;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<QuickBaseResponseUpdateTable, any>>
upsert
upsert(options: QuickBaseRequest & {
    data?: Record<string, {
        value: any;
    }>[];
    fieldsToReturn?: number[];
    mergeFieldId?: number;
    tableId: string;
} & {
    returnAxios?: false;
}): Promise<QuickBaseResponseUpsert>
Insert/Update record(s)
Insert and/or update record(s) in a table. In this single API call, inserts and updates can be submitted. Update can use the key field on the table, or any other supported unique field. Refer to the Field types page for more information about how each field type should be formatted. This operation allows for incremental processing of successful records, even when some of the records fail.
Note: This endpoint supports a maximum payload size of 10MB.
Quickbase Documentation
Parameters
options: QuickBaseRequest & {
    data?: Record<string, {
        value: any;
    }>[];
    fieldsToReturn?: number[];
    mergeFieldId?: number;
    tableId: string;
} & {
    returnAxios?: false;
}
Insert/Update record(s) method options object
Returns Promise<QuickBaseResponseUpsert>
upsert(__namedParameters: QuickBaseRequest & {
    data?: Record<string, {
        value: any;
    }>[];
    fieldsToReturn?: number[];
    mergeFieldId?: number;
    tableId: string;
} & {
    returnAxios: true;
}): Promise<AxiosResponse<QuickBaseResponseUpsert, any>>
Parameters
__namedParameters: QuickBaseRequest & {
    data?: Record<string, {
        value: any;
    }>[];
    fieldsToReturn?: number[];
    mergeFieldId?: number;
    tableId: string;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<QuickBaseResponseUpsert, any>>
Static IsQuickBase
IsQuickBase(obj: any): obj is QuickBase
Test if a variable is a quickbase object
Parameters
obj: any
A variable you'd like to test
Returns obj is QuickBase
Static fromJSON
fromJSON(json: string | Partial<{
    appToken: string;
    autoRenewTempTokens: boolean;
    connectionLimit: number;
    connectionLimitPeriod: number;
    errorOnConnectionLimit: boolean;
    proxy: false | {
        auth?: {
            password: string;
            username: string;
        };
        host: string;
        port: number;
    };
    realm: string;
    retryOnQuotaExceeded: boolean;
    server: string;
    tempToken: string;
    tempTokenDbid: string;
    userAgent: string;
    userToken: string;
    version: string;
}>): QuickBase
Create a new QuickBase instance from serialized JSON
Parameters
json: string | Partial<{
    appToken: string;
    autoRenewTempTokens: boolean;
    connectionLimit: number;
    connectionLimitPeriod: number;
    errorOnConnectionLimit: boolean;
    proxy: false | {
        auth?: {
            password: string;
            username: string;
        };
        host: string;
        port: number;
    };
    realm: string;
    retryOnQuotaExceeded: boolean;
    server: string;
    tempToken: string;
    tempTokenDbid: string;
    userAgent: string;
    userToken: string;
    version: string;
}>
QuickBase class options
Returns QuickBase
