Node-Quickbase - v4.2.2: QuickBase
Class QuickBase
Hierarchy
QuickBase
Index
Constructors
constructor
Properties
CLASS_NAME
_id
_tempTokenTable
settings
throttle
CLASS_NAME
VERSION
defaults
Methods
assignDebugHeaders
cloneUserToken
copyApp
createApp
createField
createRelationship
createTable
deactivateUserToken
deleteApp
deleteFields
deleteFile
deleteRecords
deleteRelationship
deleteTable
deleteUserToken
downloadFile
fromJSON
getApp
getAppEvents
getAppTables
getBasicRequest
getField
getFieldUsage
getFields
getFieldsUsage
getRelationships
getReport
getTable
getTableReports
getTempToken
request
runFormula
runQuery
runReport
setTempToken
toJSON
updateApp
updateField
updateRelationship
updateTable
upsertRecords
fromJSON
Constructors
constructor
new QuickBase(options?: QuickBaseOptions): QuickBase
Example:
```
const qb = new QuickBase({
    realm: 'www',
    userToken: 'xxxxxx_xxx_xxxxxxxxxxxxxxxxxxxxxxxxxx'
});
```
Parameters
Optional options: QuickBaseOptions
Returns QuickBase
Properties
Readonly CLASS_NAME
CLASS_NAME: string = 'QuickBase'
The class name
Loading multiple instances of this class results in failed instanceof checks. Function.name is corrupted by the browserify/minify processes. Allow code to check if an object is this class by look at this CLASS_NAME property. Code can further check VERSION to ensure correct versioning
Private _id
_id: number = 0
The internal numerical id for API calls.
Increments by 1 with each request.
Private _tempTokenTable
_tempTokenTable: string | false = false
The internal DBID assigned to the temp token
settings
settings: QuickBaseOptions
The QuickBase instance settings
Private throttle
throttle: Throttle
The internal throttler for rate-limiting API calls
Static Readonly CLASS_NAME
CLASS_NAME: string = 'QuickBase'
Static Readonly VERSION
VERSION: string = VERSION
The loaded library version
Static defaults
defaults: QuickBaseOptions = ...
The default settings of a QuickBase instance
Methods
Private assignDebugHeaders
assignDebugHeaders(debugObj: Partial<QuickBaseResponseDebug>, headers: QuickBaseResponseDebug): void
Assigns debugging information from a Quickbase response to the passed in debugObj object
Parameters
debugObj: Partial<QuickBaseResponseDebug>
Object containing Quickbase response debugging information
headers: QuickBaseResponseDebug
axios response headers (lowercase keys, values as strings)
Returns void
cloneUserToken
cloneUserToken(__namedParameters: QuickBaseRequestCloneUserToken): Promise<QuickBaseResponseCloneUserToken>
Clones the authenticated Quickbase User Token
Quickbase Documentation
Example:
```
await qb.cloneUserToken({
    name: 'Clone Token',
    description: 'A cloned user token for demonstration purposes'
});
```
Parameters
__namedParameters: QuickBaseRequestCloneUserToken
Returns Promise<QuickBaseResponseCloneUserToken>
copyApp
copyApp(__namedParameters: QuickBaseRequestCopyApp): Promise<QuickBaseResponseCopyApp>
Copy a Quickbase Application
Quickbase Documentation
Example:
```
await qb.copyApp({
    appId: 'xxxxxxxxx',
    name: 'Copied Application',
    description: 'A new copy of my application',
    properties: {
        assignUserToken: true,
        excludeFiles: false,
        keepData: true,
        usersAndRoles: true
    }
});
```
Parameters
__namedParameters: QuickBaseRequestCopyApp
Returns Promise<QuickBaseResponseCopyApp>
createApp
createApp(__namedParameters: QuickBaseRequestCreateApp): Promise<QuickBaseResponseApp>
Create a Quickbase Application
Quickbase Documentation
Example:
```
await qb.deleteApp({
    name: 'Application Name',
    description: 'A test application',
    assignToken: true,
    variables: [{
        name: 'Some Variable',
        value: 'Some Value'
    }]
});
```
Parameters
__namedParameters: QuickBaseRequestCreateApp
Returns Promise<QuickBaseResponseApp>
createField
createField(__namedParameters: QuickBaseRequestCreateField): Promise<QuickBaseResponseField>
Create a Quickbase Field
Quickbase Documentation
Parameters
__namedParameters: QuickBaseRequestCreateField
Returns Promise<QuickBaseResponseField>
createRelationship
createRelationship(__namedParameters: QuickBaseRequestCreateRelationship): Promise<QuickBaseRelationship>
Create a Quickbase Relationship
Quickbase Documentation
Parameters
__namedParameters: QuickBaseRequestCreateRelationship
Returns Promise<QuickBaseRelationship>
createTable
createTable(__namedParameters: QuickBaseRequestCreateTable): Promise<QuickBaseResponseTable>
Create a Quickbase Table
Quickbase Documentation
Parameters
__namedParameters: QuickBaseRequestCreateTable
Returns Promise<QuickBaseResponseTable>
deactivateUserToken
deactivateUserToken(__namedParameters?: QuickBaseRequestDeactivateUserToken): Promise<QuickBaseResponseDeactivateUserToken>
Deactivates the authenticated Quickbase User Token
Quickbase Documentation
Example:
```
await qb.deactivateUserToken();
```
Parameters
__namedParameters: QuickBaseRequestDeactivateUserToken = {}
Returns Promise<QuickBaseResponseDeactivateUserToken>
deleteApp
deleteApp(__namedParameters: QuickBaseRequestDeleteApp): Promise<QuickBaseResponseDeleteApp>
Delete an Application from Quickbase
Quickbase Documentation
Example:
```
await qb.deleteApp({
    appId: 'xxxxxxxxx',
    name: 'Application Name'
});
```
Parameters
__namedParameters: QuickBaseRequestDeleteApp
Returns Promise<QuickBaseResponseDeleteApp>
deleteFields
deleteFields(__namedParameters: QuickBaseRequestDeleteFields): Promise<QuickBaseResponseDeleteFields>
Delete fields from a Quickbase Table
Quickbase Documentation
Example:
```
await qb.deleteFields({
    tableId: 'xxxxxxxxx',
    fieldIds: [ 6 ]
});
```
Parameters
__namedParameters: QuickBaseRequestDeleteFields
Returns Promise<QuickBaseResponseDeleteFields>
deleteFile
deleteFile(__namedParameters: QuickBaseRequestDeleteFile): Promise<QuickBaseResponseDeleteFile>
Delete a file stored in a Quickbase file attachment field
Quickbase Documentation
Parameters
__namedParameters: QuickBaseRequestDeleteFile
Returns Promise<QuickBaseResponseDeleteFile>
deleteRecords
deleteRecords(__namedParameters: QuickBaseRequestDeleteRecords): Promise<QuickBaseResponseDeleteRecords>
Delete records from a Quickbase Table
Quickbase Documentation
Example:
```
await qb.deleteRecords({
    tableId: 'xxxxxxxxx',
    where: "{'3'.GT.'0'}"
});
```
Parameters
__namedParameters: QuickBaseRequestDeleteRecords
Returns Promise<QuickBaseResponseDeleteRecords>
deleteRelationship
deleteRelationship(__namedParameters: QuickBaseRequestDeleteRelationship): Promise<QuickBaseResponseDeleteRelationship>
Delete a Quickbase Relationship
Quickbase Documentation
Parameters
__namedParameters: QuickBaseRequestDeleteRelationship
Returns Promise<QuickBaseResponseDeleteRelationship>
deleteTable
deleteTable(__namedParameters: QuickBaseRequestDeleteTable): Promise<QuickBaseResponseDeleteTable>
Delete a Table from a Quickbase Application
Quickbase Documentation
Example:
```
await qb.deleteTable({
    appId: 'xxxxxxxxx',
    tableId: 'xxxxxxxxx'
});
```
Parameters
__namedParameters: QuickBaseRequestDeleteTable
Returns Promise<QuickBaseResponseDeleteTable>
deleteUserToken
deleteUserToken(__namedParameters?: QuickBaseRequestDeleteUserToken): Promise<QuickBaseResponseDeleteUserToken>
Delete the authenticated Quickbase User Token.
WARNING: This is not reversible and the QuickBase instance will lose access to Quickbase.
Quickbase Documentation
Example:
```
await qb.deleteUserToken();
```
Parameters
__namedParameters: QuickBaseRequestDeleteUserToken = {}
Returns Promise<QuickBaseResponseDeleteUserToken>
downloadFile
downloadFile(__namedParameters: QuickBaseRequestDownloadFile): Promise<QuickBaseResponseDownloadFile>
Download a file stored in a Quickbase file attachment field
Quickbase Documentation
Parameters
__namedParameters: QuickBaseRequestDownloadFile
Returns Promise<QuickBaseResponseDownloadFile>
fromJSON
fromJSON(json: string | QuickBaseOptions): QuickBase
Rebuild the QuickBase instance from serialized JSON
Parameters
json: string | QuickBaseOptions
QuickBase class options
Returns QuickBase
getApp
getApp(__namedParameters: QuickBaseRequestGetApp): Promise<QuickBaseResponseApp>
Get the schema of a Quickbase Application
Quickbase Documentation
Example:
```
await qb.getApp({
    appId: 'xxxxxxxxx'
});
```
Parameters
__namedParameters: QuickBaseRequestGetApp
Returns Promise<QuickBaseResponseApp>
getAppEvents
getAppEvents(__namedParameters: QuickBaseRequestGetAppEvents): Promise<QuickBaseResponseAppEvent[]>
Get all events of a Quickbase Application
Quickbase Documentation
Example:
```
await qb.getAppEvents({
    appId: 'xxxxxxxxx'
});
```
Parameters
__namedParameters: QuickBaseRequestGetAppEvents
Returns Promise<QuickBaseResponseAppEvent[]>
getAppTables
getAppTables(__namedParameters: QuickBaseRequestGetAppTables): Promise<QuickBaseResponseTable[]>
Get all Quickbase Tables from a Quickbase Application
Quickbase Documentation
Example:
```
await qb.getAppTables({
    appId: 'xxxxxxxxx'
});
```
Parameters
__namedParameters: QuickBaseRequestGetAppTables
Returns Promise<QuickBaseResponseTable[]>
Private getBasicRequest
getBasicRequest(): AxiosRequestConfig
Returns a simple axios request configuration block
Returns AxiosRequestConfig
Simple GET configuration with required authorization
getField
getField(__namedParameters: QuickBaseRequestGetField): Promise<QuickBaseResponseField>
Get a single Quickbase Field from a Quickbase Table
Quickbase Documentation
Example:
```
await qb.getField({
    tableId: 'xxxxxxxxx',
    fieldId: 3
});
```
Parameters
__namedParameters: QuickBaseRequestGetField
Returns Promise<QuickBaseResponseField>
getFieldUsage
getFieldUsage(__namedParameters: QuickBaseRequestGetFieldUsage): Promise<QuickBaseResponseFieldUsage>
Get the usage of a single Quickbase Field
Quickbase Documentation
Example:
```
await qb.getFieldUsage({
    tableId: 'xxxxxxxxx',
    fieldId: 3
});
```
Parameters
__namedParameters: QuickBaseRequestGetFieldUsage
Returns Promise<QuickBaseResponseFieldUsage>
getFields
getFields(__namedParameters: QuickBaseRequestGetFields): Promise<QuickBaseResponseField[]>
Get all Quickbase Fields from a Quickbase Table
Quickbase Documentation
Example:
```
await qb.getFields({
    tableId: 'xxxxxxxxx'
});
```
Parameters
__namedParameters: QuickBaseRequestGetFields
Returns Promise<QuickBaseResponseField[]>
getFieldsUsage
getFieldsUsage(__namedParameters: QuickBaseRequestGetFieldsUsage): Promise<QuickBaseResponseFieldUsage[]>
Get the usage of all Quickbase Fields in a Quickbase Table
Quickbase Documentation
Example:
```
await qb.getFieldsUsage({
    tableId: 'xxxxxxxxx'
});
```
Parameters
__namedParameters: QuickBaseRequestGetFieldsUsage
Returns Promise<QuickBaseResponseFieldUsage[]>
getRelationships
getRelationships(__namedParameters: QuickBaseRequestGetRelationships): Promise<QuickBaseResponseRelationships>
Get all Quickbase Relationships for a given Quickbase Child Table
Quickbase Documentation
Parameters
__namedParameters: QuickBaseRequestGetRelationships
Returns Promise<QuickBaseResponseRelationships>
getReport
getReport(__namedParameters: QuickBaseRequestGetReport): Promise<QuickBaseResponseReport>
Get a predefined Quickbase Report
Quickbase Documentation
Example:
```
await qb.getReport({
    tableId: 'xxxxxxxxx',
    reportId: 1
});
```
Parameters
__namedParameters: QuickBaseRequestGetReport
Returns Promise<QuickBaseResponseReport>
getTable
getTable(__namedParameters: QuickBaseRequestGetTable): Promise<QuickBaseResponseTable>
Get the schema of a Quickbase Table
Quickbase Documentation
Example:
```
await qb.getTable({
    tableId: 'xxxxxxxxx'
});
```
Parameters
__namedParameters: QuickBaseRequestGetTable
Returns Promise<QuickBaseResponseTable>
getTableReports
getTableReports(__namedParameters: QuickBaseRequestGetTableReports): Promise<QuickBaseResponseReport[]>
Get all predefined reports of a Quickbase Table
Quickbase Documentation
Example:
```
await qb.getTableReports({
    tableId: 'xxxxxxxxx'
});
```
Parameters
__namedParameters: QuickBaseRequestGetTableReports
Returns Promise<QuickBaseResponseReport[]>
getTempToken
getTempToken(__namedParameters: QuickBaseRequestGetTempToken): Promise<QuickBaseResponseGetTempToken>
Get a temporary authentication token for Quickbase API requests for a specific Quickbase Application or Table.
Only meant to be used client-side, passing the results server-side.
Valid for 5 minutes. Only valid against passed in table.
Quickbase Documentation
Example:
```
const results = await qb.getTempToken({
    dbid: 'xxxxxxxxx'
});
console.log(results.temporaryAuthorization); // '<base64 type>.<base64 value>';
```
Parameters
__namedParameters: QuickBaseRequestGetTempToken
Returns Promise<QuickBaseResponseGetTempToken>
Private request
request<T>(actOptions: AxiosRequestConfig, reqOptions?: AxiosRequestConfig, passThrough?: boolean): Promise<T>
Executes Quickbase API call
Type parameters
T
Parameters
actOptions: AxiosRequestConfig
axios request configuration specific for API call
Optional reqOptions: AxiosRequestConfig
axios request configuration passed in from user
passThrough: boolean = false
resolve pure axios response object
Returns Promise<T>
Direct results from API request
runFormula
runFormula(__namedParameters: QuickBaseRequestRunFormula): Promise<string>
Run a Quickbase formula
Quickbase Documentation
Example:
```
await qb.runFormula({
    tableId: 'xxxxxxxxx',
    recordId: 1,
    formula: '[Some Summary Field]'
});
```
Parameters
__namedParameters: QuickBaseRequestRunFormula
Returns Promise<string>
runQuery
runQuery(__namedParameters: QuickBaseRequestRunQuery): Promise<QuickBaseResponseRunQuery>
Run a custom Quickbase query
Quickbase Documentation
Example:
```
await qb.runQuery({
    tableId: 'xxxxxxxxx',
    where: "{'3'.GT.'0'}",
    select: [ 3, 6, 7 ],
    sortBy: [{
        fieldId: 3,
        order: 'ASC'
    }],
    groupBy: [{
        fieldId: 6,
        by: 'same-value'
    }],
    options: {
        skip: 200,
        top: 100
    }
});
```
Parameters
__namedParameters: QuickBaseRequestRunQuery
Returns Promise<QuickBaseResponseRunQuery>
runReport
runReport(__namedParameters: QuickBaseRequestRunReport): Promise<QuickBaseResponseRunReport>
Run a predefined Quickbase report
Quickbase Documentation
Example:
```
await qb.runReport({
    tableId: 'xxxxxxxxx',
    reportId: 1,
    options: {
        skip: 200,
        top: 100
    }
});
```
Parameters
__namedParameters: QuickBaseRequestRunReport
Returns Promise<QuickBaseResponseRunReport>
setTempToken
setTempToken(tempToken: string, dbid?: string): QuickBase
Set the internally stored tempToken for use in subsequent API calls
Example:
```
qb.setTempToken('xxxx.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', 'xxxxxxxxx');
```
Parameters
tempToken: string
Temporary Quickbase Authentication Token
Optional dbid: string
Quickbase Application ID or Table ID
Returns QuickBase
toJSON
toJSON(): QuickBaseOptions
Serialize the QuickBase instance into JSON
Returns QuickBaseOptions
updateApp
updateApp(__namedParameters: QuickBaseRequestUpdateApp): Promise<QuickBaseResponseApp>
Update a Quickbase Application
Quickbase Documentation
Example:
```
await qb.updateApp({
    appId: 'xxxxxxxxx',
    name: 'Application Name',
    description: 'A test application',
    variables: [{
        name: 'Some Variable',
        value: 'Some Other Value'
    }]
});
```
Parameters
__namedParameters: QuickBaseRequestUpdateApp
Returns Promise<QuickBaseResponseApp>
updateField
updateField(__namedParameters: QuickBaseRequestUpdateField): Promise<QuickBaseResponseField>
Update a Quickbase Field
Quickbase Documentation
Parameters
__namedParameters: QuickBaseRequestUpdateField
Returns Promise<QuickBaseResponseField>
updateRelationship
updateRelationship(__namedParameters: QuickBaseRequestUpdateRelationship): Promise<QuickBaseRelationship>
Update a Quickbase Relationship
Quickbase Documentation
Parameters
__namedParameters: QuickBaseRequestUpdateRelationship
Returns Promise<QuickBaseRelationship>
updateTable
updateTable(__namedParameters: QuickBaseRequestUpdateTable): Promise<QuickBaseResponseTable>
Update a Quickbase Table
Quickbase Documentation
Parameters
__namedParameters: QuickBaseRequestUpdateTable
Returns Promise<QuickBaseResponseTable>
upsertRecords
upsertRecords(__namedParameters: QuickBaseRequestUpsertRecords): Promise<QuickBaseResponseUpsertRecords>
Creates or updates records in a Quickbase Table
Quickbase Documentation
Example:
```
await qb.upsertRecords({
    data: [{
        "6": {
            value: 'Record 1 Field 6'
        },
        "7": {
            value: 'Record 1 Field 7'
        }
    }, {
        "6": {
            value: 'Record 2 Field 6'
        }
        "7": {
            value: 'Record 2 Field 7'
        }
    }],
    mergeFieldId: 6,
    fieldsToReturn: [ 6, 7 ]
});
```
Parameters
__namedParameters: QuickBaseRequestUpsertRecords
Returns Promise<QuickBaseResponseUpsertRecords>
Static fromJSON
fromJSON(json: string | QuickBaseOptions): QuickBase
Create a new QuickBase instance from serialized JSON
Parameters
json: string | QuickBaseOptions
QuickBase class options
Returns QuickBase
