Node-Quickbase - v4.3.0: QuickBaseError
Class QuickBaseError
Hierarchy
Error
QuickBaseError
Index
Constructors
constructor
Properties
code
description
message
rayId
Methods
fromJSON
toJSON
fromJSON
Constructors
constructor
new QuickBaseError(code: number, message: string, description?: string, rayId?: string): QuickBaseError
Overrides Error.constructor
Extends the native JavaScript Error object for use with Quickbase API errors
Example:
```
const qbErr = new QuickBaseError(403, 'Access Denied', 'User token is invalid', 'xxxx');
```
Parameters
code: number
Error code
message: string
Error message
Optional description: string
Error description
Optional rayId: string
Quickbase API Ray ID
Returns QuickBaseError
Properties
code
code: number
Optional description
description?: string
message
message: string
Inherited from Error.message
Optional rayId
rayId?: string
Methods
fromJSON
fromJSON(json: string | QuickBaseErrorJSON): QuickBaseError
Rebuild the QuickBaseError instance from serialized JSON
Parameters
json: string | QuickBaseErrorJSON
Serialized QuickBaseError class options
Returns QuickBaseError
toJSON
toJSON(): QuickBaseErrorJSON
Serialize the QuickBaseError instance into JSON
Returns QuickBaseErrorJSON
Static fromJSON
fromJSON(json: string | QuickBaseErrorJSON): QuickBaseError
Create a new QuickBase instance from serialized JSON
Parameters
json: string | QuickBaseErrorJSON
Serialized QuickBaseError class options
Returns QuickBaseError
