Node-Quickbase - v6.0.0: QuickBaseError
Module: Node-Quickbase
Class QuickBaseError
Hierarchy
Error
QuickBaseError
Index
Constructors
constructor
Properties
code
description
message
rayId
Methods
fromJSON
toJSON
fromJSON
Constructors
constructor
new QuickBaseError(code, message, description, rayId): QuickBaseError
Extends the native JavaScript Error object for use with Quickbase API errors
Example:
```
const qbErr = new QuickBaseError(403, 'Access Denied', 'User token is invalid', 'xxxx');
```
Parameters
code: number
Error code
message: string
Error message
description: string
Error description
rayId: string
Quickbase API Ray ID
Returns QuickBaseError
Overrides Error.constructor
Properties
code
code: number
Error code
description
description: string
Error description
message
message: string
Error message
Inherited from Error.message
rayId
rayId: string
Quickbase API Ray ID
Methods
fromJSON
fromJSON(json): QuickBaseError
Rebuild the QuickBaseError instance from serialized JSON
Parameters
json: string | QuickBaseErrorJSON
Serialized QuickBaseError class options
Returns QuickBaseError
toJSON
toJSON(): QuickBaseErrorJSON
Serialize the QuickBaseError instance into JSON
Returns QuickBaseErrorJSON
Static fromJSON
fromJSON(json): QuickBaseError
Create a new QuickBase instance from serialized JSON
Parameters
json: string | QuickBaseErrorJSON
Serialized QuickBaseError class options
Returns QuickBaseError
